@atomist/atomist-sdm: "lib/machine/k8sSupport"
External module "lib/machine/k8sSupport"
Index
Functions
ingressFromGoal
kubernetesApplicationData
namespaceFromGoal
Object literals
kubernetesDeployRegistrationDemo
kubernetesDeployRegistrationGlobal
kubernetesDeployRegistrationProd
Functions
ingressFromGoal
ingressFromGoal(repo: string, ns: string): Partial<KubernetesApplication> | undefined
Determine if this deploy requires an ingress, returning it if is does.
Parameters
repo: string
Name of repository.
ns: string
Kubernetes namespace where app will be deployed.
Returns Partial<KubernetesApplication> | undefined
Object with ingress-related properties of KubernetesApplication populated or undefined.
kubernetesApplicationData
kubernetesApplicationData(app: KubernetesApplication, p: GitProject, goal: KubernetesDeploy, goalEvent: SdmGoalEvent): Promise<KubernetesApplication>
Augment default Kubernetes application object with specifics for the provided deploy goal event.
Parameters
app: KubernetesApplication
p: GitProject
goal: KubernetesDeploy
goalEvent: SdmGoalEvent
Returns Promise<KubernetesApplication>
namespaceFromGoal
namespaceFromGoal(goalEvent: SdmGoalEvent): string
Determine deploy namespace from goal event.
Parameters
goalEvent: SdmGoalEvent
SDM goal event for this deploy.
Returns string
Namespace to deploy this app to.
Object literals
Const kubernetesDeployRegistrationDemo
kubernetesDeployRegistrationDemo: object
applicationData
applicationData: kubernetesApplicationData = kubernetesApplicationData
name
name: string = "@atomist/k8s-sdm_gke-int-demo"
Const kubernetesDeployRegistrationGlobal
kubernetesDeployRegistrationGlobal: object
applicationData
applicationData: kubernetesApplicationData = kubernetesApplicationData
name
name: string = "@atomist/k8s-sdm_gke-customer-global"
Const kubernetesDeployRegistrationProd
kubernetesDeployRegistrationProd: object
applicationData
applicationData: kubernetesApplicationData = kubernetesApplicationData
name
name: string = "@atomist/k8s-sdm_gke-int-production"
