@atomist/atomist-sdm: "lib/machine/webSupport"
External module "lib/machine/webSupport"
Index
Variables
IsJekyllProject
jekyllCommands
webNpmCommands
Functions
htmltestInspection
htmltestLogToReviewComments
jekyllBuild
mapHtmltestResultsToReviewComments
runHtmltest
spawnCommandString
webBuilder
webNpmBuild
Object literals
JekyllBuildAfterCheckout
WebNpmBuildAfterCheckout
Variables
Const IsJekyllProject
IsJekyllProject: PushTest = pushTest("IsJekyllProject", inv => inv.project.hasFile("_config.yml"))
Const jekyllCommands
jekyllCommands: SpawnLogCommand[] = [{ command: "bundle", args: ["install"] },{ command: "bundle", args: ["exec", "jekyll", "build"] },]
Const webNpmCommands
webNpmCommands: SpawnLogCommand[] = [{ command: "npm", args: ["ci"], options: { env: { ...process.env, NODE_ENV: "development" }, log: undefined } },{ command: "npm", args: ["run", "compile"] },]
Functions
htmltestInspection
htmltestInspection(sitePath: string): CodeInspectionRegistration<ProjectReview, NoParameters>
Parameters
sitePath: string
Returns CodeInspectionRegistration<ProjectReview, NoParameters>
htmltestLogToReviewComments
htmltestLogToReviewComments(logContent: string): ReviewComment[]
Testable unit of mapHtmltestResultsToReviewComments.
Parameters
logContent: string
Returns ReviewComment[]
jekyllBuild
jekyllBuild(project: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
project: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
mapHtmltestResultsToReviewComments
mapHtmltestResultsToReviewComments(baseDir: string): Promise<ReviewComment[]>
Convert the output of htmltest to proper ReviewComments. If any part of the process fails, an empty array is returned.
Parameters
baseDir: string
Returns Promise<ReviewComment[]>
htmltest errors and warnings as ReviewComments
runHtmltest
runHtmltest(sitePath: string): CodeInspection<ProjectReview, NoParameters>
Run htmltest on sitePath and convert results to ReviewComments.
Parameters
sitePath: string
path to web site relative to root of project
Returns CodeInspection<ProjectReview, NoParameters>
function that takes a project and returns ReviewComments
spawnCommandString
spawnCommandString(cmd: SpawnLogCommand): string
Parameters
cmd: SpawnLogCommand
Returns string
webBuilder
webBuilder(sitePath: string): Builder
Parameters
sitePath: string
Returns Builder
webNpmBuild
webNpmBuild(project: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
project: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
Object literals
Const JekyllBuildAfterCheckout
JekyllBuildAfterCheckout: object
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: jekyllBuild = jekyllBuild
name
name: string = "jekyll build"
Const WebNpmBuildAfterCheckout
WebNpmBuildAfterCheckout: object
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: webNpmBuild = webNpmBuild
name
name: string = "npm web build"
