@atomist/atomist-sdm: "lib/machine/nodeSupport"
External module "lib/machine/nodeSupport"
Index
Interfaces
NpmPackageInfo
Variables
DocsReleasePreparations
NpmReleasePreparations
Functions
addNodeSupport
docsReleasePreparation
downloadNpmPackage
executeReleaseNpm
executeReleaseTypeDocs
npmIncrementPatch
npmPackageUrl
npmReleasePreparation
typedocDir
Object literals
NodeDefaultOptions
Variables
Const DocsReleasePreparations
DocsReleasePreparations: PrepareForGoalExecution[] = [docsReleasePreparation]
Const NpmReleasePreparations
NpmReleasePreparations: PrepareForGoalExecution[] = [npmReleasePreparation]
Functions
addNodeSupport
addNodeSupport(sdm: SoftwareDeliveryMachine): SoftwareDeliveryMachine
Add Node.js implementations of goals to SDM.
Parameters
sdm: SoftwareDeliveryMachine
Software Delivery machine to modify
Returns SoftwareDeliveryMachine
modified software delivery machine
docsReleasePreparation
docsReleasePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
downloadNpmPackage
downloadNpmPackage(p: GitProject, gi: GoalInvocation, v?: string): Promise<NpmPackageInfo>
Download the pre-release NPM package related to this project and goal invocation and provide information back about it. The caller is responsible for cleaning up the downloaded files and its parent directory.
Parameters
p: GitProject
Project to download NPM package for
gi: GoalInvocation
Download package generated by this goal invocation
Optional v: string
Returns Promise<NpmPackageInfo>
information about the NPM package
executeReleaseNpm
executeReleaseNpm(projectIdentifier: ProjectIdentifier, preparations?: PrepareForGoalExecution[], options?: NpmOptions): ExecuteGoal
Parameters
projectIdentifier: ProjectIdentifier
Default value preparations: PrepareForGoalExecution[] = NpmReleasePreparations
Optional options: NpmOptions
Returns ExecuteGoal
executeReleaseTypeDocs
executeReleaseTypeDocs(preparations?: PrepareForGoalExecution[]): ExecuteGoal
Publish TypeDoc to gh-pages branch.
Parameters
Default value preparations: PrepareForGoalExecution[] = DocsReleasePreparations
Returns ExecuteGoal
npmIncrementPatch
npmIncrementPatch(p: GitProject, log: ProgressLog): Promise<ExecuteGoalResult>
Increment the patch version of a Node project managed by NPM.
Parameters
p: GitProject
log: ProgressLog
Returns Promise<ExecuteGoalResult>
npmPackageUrl
npmPackageUrl(p: ProjectRegistryInfo): string
Parameters
p: ProjectRegistryInfo
Returns string
npmReleasePreparation
npmReleasePreparation(p: GitProject, gi: GoalInvocation): Promise<ExecuteGoalResult>
Download published pre-release NPM package, replace the contents of project with the contents of the package, and set the version to the release version.
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
typedocDir
typedocDir(baseDir: string): string
Parameters
baseDir: string
Returns string
Object literals
Const NodeDefaultOptions
NodeDefaultOptions: object
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
progressReporter
progressReporter: function = NpmProgressReporter
Type declaration
(log: string, sdmGoal: SdmGoalEvent): Progress
Parameters
log: string
sdmGoal: SdmGoalEvent
Returns Progress
pushTest
pushTest: PushTest = allSatisfied(IsNode, not(IsMaven))
