@atomist/atomist-sdm: "lib/autofix/CodeSnippetInline"
External module "lib/autofix/CodeSnippetInline"
Index
Variables
RefRegexp
SnippetRegexp
Functions
CodeSnippetInlineTransform
Object literals
CodeSnippetInlineAutofix
Variables
Const RefRegexp
RefRegexp: RegExp = /<!--[\s]*atomist:code-snippet:start=(\S*)[\s]*-->[\s\S]*?<!--[\s]*atomist:code-snippet:end[\s]*-->/gm
Const SnippetRegexp
SnippetRegexp: RegExp = /\/\/[\s]*atomist:code-snippet:start=([\S]*)([\s\S]*)\/\/[\s]*atomist:code-snippet:end[\s]*/gm
Functions
Const CodeSnippetInlineTransform
CodeSnippetInlineTransform(p: Project, papi: PushAwareParametersInvocation<NoParameters>): Promise<Project>
CodeTransform to inline referenced code snippets
Parameters
p: Project
papi: PushAwareParametersInvocation<NoParameters>
Returns Promise<Project>
Object literals
Const CodeSnippetInlineAutofix
CodeSnippetInlineAutofix: object
name
name: string = "Code snippet inline"
pushTest
pushTest: PredicatePushTest = hasFileWithExtension("md")
transform
transform: function = CodeSnippetInlineTransform
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
