@atomist/atomist-sdm: "lib/machine/release"
External module "lib/machine/release"
Index
Interfaces
ProjectRegistryInfo
Type aliases
IncrementPatchCommand
Functions
addBranchPreRelease
executeReleaseTag
executeReleaseVersion
isNextVersion
loglog
preReleaseVersion
releaseOrPreRelease
releaseVersion
rwlcVersion
Object literals
IsReleaseCommit
Type aliases
IncrementPatchCommand
IncrementPatchCommand: function
Type declaration
(p: GitProject, log: ProgressLog): Promise<ExecuteGoalResult>
Parameters
p: GitProject
log: ProgressLog
Returns Promise<ExecuteGoalResult>
Functions
addBranchPreRelease
addBranchPreRelease(baseVersion: string, goalEvent: SdmGoalEvent): string
Make a release version a branch-aware pre-release version.
Parameters
baseVersion: string
goalEvent: SdmGoalEvent
Returns string
executeReleaseTag
executeReleaseTag(): ExecuteGoal
Create release semantic version tag and GitHub release for that tag.
Returns ExecuteGoal
executeReleaseVersion
executeReleaseVersion(projectIdentifier: ProjectIdentifier, incrementPatchCmd: IncrementPatchCommand): ExecuteGoal
Increment patch level in project version.
Parameters
projectIdentifier: ProjectIdentifier
incrementPatchCmd: IncrementPatchCommand
Returns ExecuteGoal
isNextVersion
isNextVersion(version: string): boolean
Parameters
version: string
Returns boolean
loglog
loglog(log: ProgressLog, msg: string): Promise<void>
Parameters
log: ProgressLog
msg: string
Returns Promise<void>
preReleaseVersion
preReleaseVersion(gi: GoalInvocation): string | undefined
Parameters
gi: GoalInvocation
Returns string | undefined
releaseOrPreRelease
releaseOrPreRelease(version: string, gi: GoalInvocation): string
Parameters
version: string
gi: GoalInvocation
Returns string
releaseVersion
releaseVersion(version: string): string
Parameters
version: string
Returns string
rwlcVersion
rwlcVersion(gi: GoalInvocation): Promise<string>
Parameters
gi: GoalInvocation
Returns Promise<string>
Object literals
Const IsReleaseCommit
IsReleaseCommit: object
name
name: string = "IsReleaseCommit"
mapping
mapping(pi: PushListenerInvocation): Promise<boolean>
Parameters
pi: PushListenerInvocation
Returns Promise<boolean>
