@atomist/atomist-sdm: "lib/machine/goSupport"
External module "lib/machine/goSupport"
Index
Interfaces
ProjectGoPath
Variables
IsGoMake
IsGoMakeDocker
goExtractVersionRegExp
goSetVersionRegExp
Functions
GoBuilder
GoVersioner
addGoSupport
goIncrementPatch
goMake
goPathHack
goProjectIdentifier
projectGoPath
Object literals
GoDockerBuild
GoPathHack
Variables
Const IsGoMake
IsGoMake: PushTest = allSatisfied(hasFile("main.go"), hasFile("Makefile"))
Push test for Go projects built with make.
Const IsGoMakeDocker
IsGoMakeDocker: PushTest = allSatisfied(IsGoMake, hasFile("docker/Dockerfile"))
Push test for Go projects built with make with Dockerfile.
Const goExtractVersionRegExp
goExtractVersionRegExp: RegExp = /^[\S\s]*\bversion\s*=\s*"(\d+\.\d+\.\d+)"[\S\s]*$/
Const goSetVersionRegExp
goSetVersionRegExp: RegExp = /^(\s*version\s*=\s*)"(\d+\.\d+\.\d+)"\s*$/m
Functions
Const GoBuilder
GoBuilder(goalInvocation: GoalInvocation, buildNo: string): Promise<object>
Builder for Go projects that use make. GoPathHack should be executed before this.
Parameters
goalInvocation: GoalInvocation
buildNo: string
Returns Promise<object>
Const GoVersioner
GoVersioner(e: SdmGoalEvent, p: GitProject, l: ProgressLog): Promise<string>
Parameters
e: SdmGoalEvent
p: GitProject
l: ProgressLog
Returns Promise<string>
addGoSupport
addGoSupport(sdm: SoftwareDeliveryMachine): SoftwareDeliveryMachine
Add Go support and implementations of SDM goals.
Parameters
sdm: SoftwareDeliveryMachine
Software Delivery machine to modify
Returns SoftwareDeliveryMachine
modified software delivery machine
goIncrementPatch
goIncrementPatch(p: Project, log: ProgressLog): Promise<ExecuteGoalResult>
Command for incrementing the version patch value in cmd/version.go and Makefile.
Parameters
p: Project
log: ProgressLog
Returns Promise<ExecuteGoalResult>
goMake
goMake(p: GitProject, log: ProgressLog, args?: string[]): Promise<SpawnLogResult>
Generic make executor for Go projects. GoPathHack should be executed before this.
Parameters
p: GitProject
log: ProgressLog
Default value args: string[] = []
Returns Promise<SpawnLogResult>
goPathHack
goPathHack(project: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Hack a GOPATH to work with the way the SDM checks projects out.
Parameters
project: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
Const goProjectIdentifier
goProjectIdentifier(p: Project): Promise<object>
Extract project information from Go project.
Parameters
p: Project
Returns Promise<object>
projectGoPath
projectGoPath(project: GitProject): ProjectGoPath
Parameters
project: GitProject
Returns ProjectGoPath
Object literals
Const GoDockerBuild
GoDockerBuild: object
Build amd64/linux binary for Docker.
events
events: before[] = [GoalProjectListenerEvent.before]
name
name: string = "go-make-docker"
pushTest
pushTest: PushTest = IsGoMakeDocker
listener
listener(p: GitProject, gi: GoalInvocation): Promise<SpawnLogResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<SpawnLogResult>
Const GoPathHack
GoPathHack: object
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: goPathHack = goPathHack
name
name: string = "go path hack"
pushTest
pushTest: PushTest = IsGoMake
