@atomist/atomist-sdm: "lib/support/executeLogger"
External module "lib/support/executeLogger"
Index
Interfaces
SpawnWatchCommand
Type aliases
ExecuteLogger
Functions
executeLoggers
gitExecuteLogger
loglog
spawnExecuteLogger
Type aliases
ExecuteLogger
ExecuteLogger: function
Type declaration
(l: ProgressLog): Promise<ExecuteGoalResult>
Parameters
l: ProgressLog
Returns Promise<ExecuteGoalResult>
Functions
executeLoggers
executeLoggers(els: ExecuteLogger[], progressLog: ProgressLog): Promise<ExecuteGoalResult>
Execute an array of logged commands, creating a line-delimited progress log beforehand, flushing after each command, and closing it at the end. If any command fails, bail out and return the failure result. Otherwise return Success.
Parameters
els: ExecuteLogger[]
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
gitExecuteLogger
gitExecuteLogger(gp: GitCommandGitProject, op: function, name: string): ExecuteLogger
Transform a GitCommandGitProject operation into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. The returned standard out and standard error are written to the log. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an error is returned or exception caught, the returned code is guaranteed to be non-zero.
Parameters
gp: GitCommandGitProject
op: function
(): Promise<GitCommandGitProject>
Returns Promise<GitCommandGitProject>
name: string
Returns ExecuteLogger
loglog
loglog(log: ProgressLog, msg: string): Promise<void>
Parameters
log: ProgressLog
msg: string
Returns Promise<void>
spawnExecuteLogger
spawnExecuteLogger(swc: SpawnWatchCommand): ExecuteLogger
Transform a SpawnWatchCommand into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an exception is caught, the returned code is guaranteed to be non-zero.
Parameters
swc: SpawnWatchCommand
Returns ExecuteLogger
