@atomist/atomist-sdm: _PullRequestFilter
Module: "lib/typings/types"
Interface _PullRequestFilter
Filter Input Type for PullRequest
Hierarchy
_PullRequestFilter
Index
Properties
AND
OR
action
action_in
action_not
action_not_in
assignees
assignees_every
assignees_in
assignees_none
assignees_not
assignees_not_in
assignees_single
assignees_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
base
baseBranchName
baseBranchName_contains
baseBranchName_ends_with
baseBranchName_gt
baseBranchName_gte
baseBranchName_in
baseBranchName_lt
baseBranchName_lte
baseBranchName_not
baseBranchName_not_contains
baseBranchName_not_ends_with
baseBranchName_not_in
baseBranchName_not_starts_with
baseBranchName_starts_with
base_in
base_not
base_not_in
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
branch
branchName
branchName_contains
branchName_ends_with
branchName_gt
branchName_gte
branchName_in
branchName_lt
branchName_lte
branchName_not
branchName_not_contains
branchName_not_ends_with
branchName_not_in
branchName_not_starts_with
branchName_starts_with
branch_in
branch_not
branch_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
closedAt
closedAt_contains
closedAt_ends_with
closedAt_gt
closedAt_gte
closedAt_in
closedAt_lt
closedAt_lte
closedAt_not
closedAt_not_contains
closedAt_not_ends_with
closedAt_not_in
closedAt_not_starts_with
closedAt_starts_with
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
destinationBranch
destinationBranch_in
destinationBranch_not
destinationBranch_not_in
head
head_in
head_not
head_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
lastAssignedBy
lastAssignedBy_in
lastAssignedBy_not
lastAssignedBy_not_in
mergeCommit
mergeCommit_in
mergeCommit_not
mergeCommit_not_in
mergeStatus
mergeStatus_in
mergeStatus_not
mergeStatus_not_in
merged
mergedAt
mergedAt_contains
mergedAt_ends_with
mergedAt_gt
mergedAt_gte
mergedAt_in
mergedAt_lt
mergedAt_lte
mergedAt_not
mergedAt_not_contains
mergedAt_not_ends_with
mergedAt_not_in
mergedAt_not_starts_with
mergedAt_starts_with
merged_not
merger
merger_in
merger_not
merger_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
prId
prId_contains
prId_ends_with
prId_gt
prId_gte
prId_in
prId_lt
prId_lte
prId_not
prId_not_contains
prId_not_ends_with
prId_not_in
prId_not_starts_with
prId_starts_with
repo
repo_in
repo_not
repo_not_in
reviewers
reviewers_every
reviewers_in
reviewers_none
reviewers_not
reviewers_not_in
reviewers_single
reviewers_some
reviews
reviews_every
reviews_in
reviews_none
reviews_not
reviews_not_in
reviews_single
reviews_some
sourceBranch
sourceBranch_in
sourceBranch_not
sourceBranch_not_in
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: Maybe<_PullRequestFilter[]>
AND
Optional OR
OR: Maybe<_PullRequestFilter[]>
OR
Optional action
action: Maybe<PullRequestAction>
action
Optional action_in
action_in: Maybe<PullRequestAction[]>
action_in
Optional action_not
action_not: Maybe<PullRequestAction>
action_not
Optional action_not_in
action_not_in: Maybe<PullRequestAction[]>
action_not_in
Optional assignees
assignees: Maybe<_ScmIdFilter>
assignees
Optional assignees_every
assignees_every: Maybe<_ScmIdFilter>
assignees_every
Optional assignees_in
assignees_in: Maybe<_ScmIdFilter>
assignees_in
Optional assignees_none
assignees_none: Maybe<_ScmIdFilter>
assignees_none
Optional assignees_not
assignees_not: Maybe<_ScmIdFilter>
assignees_not
Optional assignees_not_in
assignees_not_in: Maybe<_ScmIdFilter>
assignees_not_in
Optional assignees_single
assignees_single: Maybe<_ScmIdFilter>
assignees_single
Optional assignees_some
assignees_some: Maybe<_ScmIdFilter>
assignees_some
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional author
author: Maybe<_ScmIdFilter>
author
Optional author_in
author_in: Maybe<_ScmIdFilter>
author_in
Optional author_not
author_not: Maybe<_ScmIdFilter>
author_not
Optional author_not_in
author_not_in: Maybe<_ScmIdFilter>
author_not_in
Optional base
base: Maybe<_CommitFilter>
base
Optional baseBranchName
baseBranchName: Maybe<string>
baseBranchName
Optional baseBranchName_contains
baseBranchName_contains: Maybe<string>
baseBranchName_contains
Optional baseBranchName_ends_with
baseBranchName_ends_with: Maybe<string>
baseBranchName_ends_with
Optional baseBranchName_gt
baseBranchName_gt: Maybe<string>
baseBranchName_gt
Optional baseBranchName_gte
baseBranchName_gte: Maybe<string>
baseBranchName_gte
Optional baseBranchName_in
baseBranchName_in: Maybe<string[]>
baseBranchName_in
Optional baseBranchName_lt
baseBranchName_lt: Maybe<string>
baseBranchName_lt
Optional baseBranchName_lte
baseBranchName_lte: Maybe<string>
baseBranchName_lte
Optional baseBranchName_not
baseBranchName_not: Maybe<string>
baseBranchName_not
Optional baseBranchName_not_contains
baseBranchName_not_contains: Maybe<string>
baseBranchName_not_contains
Optional baseBranchName_not_ends_with
baseBranchName_not_ends_with: Maybe<string>
baseBranchName_not_ends_with
Optional baseBranchName_not_in
baseBranchName_not_in: Maybe<string[]>
baseBranchName_not_in
Optional baseBranchName_not_starts_with
baseBranchName_not_starts_with: Maybe<string>
baseBranchName_not_starts_with
Optional baseBranchName_starts_with
baseBranchName_starts_with: Maybe<string>
baseBranchName_starts_with
Optional base_in
base_in: Maybe<_CommitFilter>
base_in
Optional base_not
base_not: Maybe<_CommitFilter>
base_not
Optional base_not_in
base_not_in: Maybe<_CommitFilter>
base_not_in
Optional body
body: Maybe<string>
body
Optional body_contains
body_contains: Maybe<string>
body_contains
Optional body_ends_with
body_ends_with: Maybe<string>
body_ends_with
Optional body_gt
body_gt: Maybe<string>
body_gt
Optional body_gte
body_gte: Maybe<string>
body_gte
Optional body_in
body_in: Maybe<string[]>
body_in
Optional body_lt
body_lt: Maybe<string>
body_lt
Optional body_lte
body_lte: Maybe<string>
body_lte
Optional body_not
body_not: Maybe<string>
body_not
Optional body_not_contains
body_not_contains: Maybe<string>
body_not_contains
Optional body_not_ends_with
body_not_ends_with: Maybe<string>
body_not_ends_with
Optional body_not_in
body_not_in: Maybe<string[]>
body_not_in
Optional body_not_starts_with
body_not_starts_with: Maybe<string>
body_not_starts_with
Optional body_starts_with
body_starts_with: Maybe<string>
body_starts_with
Optional branch
branch: Maybe<_BranchFilter>
branch
Optional branchName
branchName: Maybe<string>
branchName
Optional branchName_contains
branchName_contains: Maybe<string>
branchName_contains
Optional branchName_ends_with
branchName_ends_with: Maybe<string>
branchName_ends_with
Optional branchName_gt
branchName_gt: Maybe<string>
branchName_gt
Optional branchName_gte
branchName_gte: Maybe<string>
branchName_gte
Optional branchName_in
branchName_in: Maybe<string[]>
branchName_in
Optional branchName_lt
branchName_lt: Maybe<string>
branchName_lt
Optional branchName_lte
branchName_lte: Maybe<string>
branchName_lte
Optional branchName_not
branchName_not: Maybe<string>
branchName_not
Optional branchName_not_contains
branchName_not_contains: Maybe<string>
branchName_not_contains
Optional branchName_not_ends_with
branchName_not_ends_with: Maybe<string>
branchName_not_ends_with
Optional branchName_not_in
branchName_not_in: Maybe<string[]>
branchName_not_in
Optional branchName_not_starts_with
branchName_not_starts_with: Maybe<string>
branchName_not_starts_with
Optional branchName_starts_with
branchName_starts_with: Maybe<string>
branchName_starts_with
Optional branch_in
branch_in: Maybe<_BranchFilter>
branch_in
Optional branch_not
branch_not: Maybe<_BranchFilter>
branch_not
Optional branch_not_in
branch_not_in: Maybe<_BranchFilter>
branch_not_in
Optional builds
builds: Maybe<_BuildFilter>
builds
Optional builds_every
builds_every: Maybe<_BuildFilter>
builds_every
Optional builds_in
builds_in: Maybe<_BuildFilter>
builds_in
Optional builds_none
builds_none: Maybe<_BuildFilter>
builds_none
Optional builds_not
builds_not: Maybe<_BuildFilter>
builds_not
Optional builds_not_in
builds_not_in: Maybe<_BuildFilter>
builds_not_in
Optional builds_single
builds_single: Maybe<_BuildFilter>
builds_single
Optional builds_some
builds_some: Maybe<_BuildFilter>
builds_some
Optional closedAt
closedAt: Maybe<string>
closedAt
Optional closedAt_contains
closedAt_contains: Maybe<string>
closedAt_contains
Optional closedAt_ends_with
closedAt_ends_with: Maybe<string>
closedAt_ends_with
Optional closedAt_gt
closedAt_gt: Maybe<string>
closedAt_gt
Optional closedAt_gte
closedAt_gte: Maybe<string>
closedAt_gte
Optional closedAt_in
closedAt_in: Maybe<string[]>
closedAt_in
Optional closedAt_lt
closedAt_lt: Maybe<string>
closedAt_lt
Optional closedAt_lte
closedAt_lte: Maybe<string>
closedAt_lte
Optional closedAt_not
closedAt_not: Maybe<string>
closedAt_not
Optional closedAt_not_contains
closedAt_not_contains: Maybe<string>
closedAt_not_contains
Optional closedAt_not_ends_with
closedAt_not_ends_with: Maybe<string>
closedAt_not_ends_with
Optional closedAt_not_in
closedAt_not_in: Maybe<string[]>
closedAt_not_in
Optional closedAt_not_starts_with
closedAt_not_starts_with: Maybe<string>
closedAt_not_starts_with
Optional closedAt_starts_with
closedAt_starts_with: Maybe<string>
closedAt_starts_with
Optional comments
comments: Maybe<_CommentFilter>
comments
Optional comments_every
comments_every: Maybe<_CommentFilter>
comments_every
Optional comments_in
comments_in: Maybe<_CommentFilter>
comments_in
Optional comments_none
comments_none: Maybe<_CommentFilter>
comments_none
Optional comments_not
comments_not: Maybe<_CommentFilter>
comments_not
Optional comments_not_in
comments_not_in: Maybe<_CommentFilter>
comments_not_in
Optional comments_single
comments_single: Maybe<_CommentFilter>
comments_single
Optional comments_some
comments_some: Maybe<_CommentFilter>
comments_some
Optional commits
commits: Maybe<_CommitFilter>
commits
Optional commits_every
commits_every: Maybe<_CommitFilter>
commits_every
Optional commits_in
commits_in: Maybe<_CommitFilter>
commits_in
Optional commits_none
commits_none: Maybe<_CommitFilter>
commits_none
Optional commits_not
commits_not: Maybe<_CommitFilter>
commits_not
Optional commits_not_in
commits_not_in: Maybe<_CommitFilter>
commits_not_in
Optional commits_single
commits_single: Maybe<_CommitFilter>
commits_single
Optional commits_some
commits_some: Maybe<_CommitFilter>
commits_some
Optional createdAt
createdAt: Maybe<string>
createdAt
Optional createdAt_contains
createdAt_contains: Maybe<string>
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: Maybe<string>
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: Maybe<string>
createdAt_gt
Optional createdAt_gte
createdAt_gte: Maybe<string>
createdAt_gte
Optional createdAt_in
createdAt_in: Maybe<string[]>
createdAt_in
Optional createdAt_lt
createdAt_lt: Maybe<string>
createdAt_lt
Optional createdAt_lte
createdAt_lte: Maybe<string>
createdAt_lte
Optional createdAt_not
createdAt_not: Maybe<string>
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: Maybe<string>
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: Maybe<string>
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: Maybe<string[]>
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: Maybe<string>
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: Maybe<string>
createdAt_starts_with
Optional destinationBranch
destinationBranch: Maybe<_BranchFilter>
destinationBranch
Optional destinationBranch_in
destinationBranch_in: Maybe<_BranchFilter>
destinationBranch_in
Optional destinationBranch_not
destinationBranch_not: Maybe<_BranchFilter>
destinationBranch_not
Optional destinationBranch_not_in
destinationBranch_not_in: Maybe<_BranchFilter>
destinationBranch_not_in
Optional head
head: Maybe<_CommitFilter>
head
Optional head_in
head_in: Maybe<_CommitFilter>
head_in
Optional head_not
head_not: Maybe<_CommitFilter>
head_not
Optional head_not_in
head_not_in: Maybe<_CommitFilter>
head_not_in
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional labels
labels: Maybe<_LabelFilter>
labels
Optional labels_every
labels_every: Maybe<_LabelFilter>
labels_every
Optional labels_in
labels_in: Maybe<_LabelFilter>
labels_in
Optional labels_none
labels_none: Maybe<_LabelFilter>
labels_none
Optional labels_not
labels_not: Maybe<_LabelFilter>
labels_not
Optional labels_not_in
labels_not_in: Maybe<_LabelFilter>
labels_not_in
Optional labels_single
labels_single: Maybe<_LabelFilter>
labels_single
Optional labels_some
labels_some: Maybe<_LabelFilter>
labels_some
Optional lastAssignedBy
lastAssignedBy: Maybe<_ScmIdFilter>
lastAssignedBy
Optional lastAssignedBy_in
lastAssignedBy_in: Maybe<_ScmIdFilter>
lastAssignedBy_in
Optional lastAssignedBy_not
lastAssignedBy_not: Maybe<_ScmIdFilter>
lastAssignedBy_not
Optional lastAssignedBy_not_in
lastAssignedBy_not_in: Maybe<_ScmIdFilter>
lastAssignedBy_not_in
Optional mergeCommit
mergeCommit: Maybe<_CommitFilter>
mergeCommit
Optional mergeCommit_in
mergeCommit_in: Maybe<_CommitFilter>
mergeCommit_in
Optional mergeCommit_not
mergeCommit_not: Maybe<_CommitFilter>
mergeCommit_not
Optional mergeCommit_not_in
mergeCommit_not_in: Maybe<_CommitFilter>
mergeCommit_not_in
Optional mergeStatus
mergeStatus: Maybe<MergeStatus>
mergeStatus
Optional mergeStatus_in
mergeStatus_in: Maybe<MergeStatus[]>
mergeStatus_in
Optional mergeStatus_not
mergeStatus_not: Maybe<MergeStatus>
mergeStatus_not
Optional mergeStatus_not_in
mergeStatus_not_in: Maybe<MergeStatus[]>
mergeStatus_not_in
Optional merged
merged: Maybe<boolean>
merged
Optional mergedAt
mergedAt: Maybe<string>
mergedAt
Optional mergedAt_contains
mergedAt_contains: Maybe<string>
mergedAt_contains
Optional mergedAt_ends_with
mergedAt_ends_with: Maybe<string>
mergedAt_ends_with
Optional mergedAt_gt
mergedAt_gt: Maybe<string>
mergedAt_gt
Optional mergedAt_gte
mergedAt_gte: Maybe<string>
mergedAt_gte
Optional mergedAt_in
mergedAt_in: Maybe<string[]>
mergedAt_in
Optional mergedAt_lt
mergedAt_lt: Maybe<string>
mergedAt_lt
Optional mergedAt_lte
mergedAt_lte: Maybe<string>
mergedAt_lte
Optional mergedAt_not
mergedAt_not: Maybe<string>
mergedAt_not
Optional mergedAt_not_contains
mergedAt_not_contains: Maybe<string>
mergedAt_not_contains
Optional mergedAt_not_ends_with
mergedAt_not_ends_with: Maybe<string>
mergedAt_not_ends_with
Optional mergedAt_not_in
mergedAt_not_in: Maybe<string[]>
mergedAt_not_in
Optional mergedAt_not_starts_with
mergedAt_not_starts_with: Maybe<string>
mergedAt_not_starts_with
Optional mergedAt_starts_with
mergedAt_starts_with: Maybe<string>
mergedAt_starts_with
Optional merged_not
merged_not: Maybe<boolean>
merged_not
Optional merger
merger: Maybe<_ScmIdFilter>
merger
Optional merger_in
merger_in: Maybe<_ScmIdFilter>
merger_in
Optional merger_not
merger_not: Maybe<_ScmIdFilter>
merger_not
Optional merger_not_in
merger_not_in: Maybe<_ScmIdFilter>
merger_not_in
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional number
number: Maybe<number>
number
Optional number_gt
number_gt: Maybe<number>
number_gt
Optional number_gte
number_gte: Maybe<number>
number_gte
Optional number_in
number_in: Maybe<number[]>
number_in
Optional number_lt
number_lt: Maybe<number>
number_lt
Optional number_lte
number_lte: Maybe<number>
number_lte
Optional number_not
number_not: Maybe<number>
number_not
Optional number_not_in
number_not_in: Maybe<number[]>
number_not_in
Optional prId
prId: Maybe<string>
prId
Optional prId_contains
prId_contains: Maybe<string>
prId_contains
Optional prId_ends_with
prId_ends_with: Maybe<string>
prId_ends_with
Optional prId_gt
prId_gt: Maybe<string>
prId_gt
Optional prId_gte
prId_gte: Maybe<string>
prId_gte
Optional prId_in
prId_in: Maybe<string[]>
prId_in
Optional prId_lt
prId_lt: Maybe<string>
prId_lt
Optional prId_lte
prId_lte: Maybe<string>
prId_lte
Optional prId_not
prId_not: Maybe<string>
prId_not
Optional prId_not_contains
prId_not_contains: Maybe<string>
prId_not_contains
Optional prId_not_ends_with
prId_not_ends_with: Maybe<string>
prId_not_ends_with
Optional prId_not_in
prId_not_in: Maybe<string[]>
prId_not_in
Optional prId_not_starts_with
prId_not_starts_with: Maybe<string>
prId_not_starts_with
Optional prId_starts_with
prId_starts_with: Maybe<string>
prId_starts_with
Optional repo
repo: Maybe<_RepoFilter>
repo
Optional repo_in
repo_in: Maybe<_RepoFilter>
repo_in
Optional repo_not
repo_not: Maybe<_RepoFilter>
repo_not
Optional repo_not_in
repo_not_in: Maybe<_RepoFilter>
repo_not_in
Optional reviewers
reviewers: Maybe<_ScmIdFilter>
reviewers
Optional reviewers_every
reviewers_every: Maybe<_ScmIdFilter>
reviewers_every
Optional reviewers_in
reviewers_in: Maybe<_ScmIdFilter>
reviewers_in
Optional reviewers_none
reviewers_none: Maybe<_ScmIdFilter>
reviewers_none
Optional reviewers_not
reviewers_not: Maybe<_ScmIdFilter>
reviewers_not
Optional reviewers_not_in
reviewers_not_in: Maybe<_ScmIdFilter>
reviewers_not_in
Optional reviewers_single
reviewers_single: Maybe<_ScmIdFilter>
reviewers_single
Optional reviewers_some
reviewers_some: Maybe<_ScmIdFilter>
reviewers_some
Optional reviews
reviews: Maybe<_ReviewFilter>
reviews
Optional reviews_every
reviews_every: Maybe<_ReviewFilter>
reviews_every
Optional reviews_in
reviews_in: Maybe<_ReviewFilter>
reviews_in
Optional reviews_none
reviews_none: Maybe<_ReviewFilter>
reviews_none
Optional reviews_not
reviews_not: Maybe<_ReviewFilter>
reviews_not
Optional reviews_not_in
reviews_not_in: Maybe<_ReviewFilter>
reviews_not_in
Optional reviews_single
reviews_single: Maybe<_ReviewFilter>
reviews_single
Optional reviews_some
reviews_some: Maybe<_ReviewFilter>
reviews_some
Optional sourceBranch
sourceBranch: Maybe<_BranchFilter>
sourceBranch
Optional sourceBranch_in
sourceBranch_in: Maybe<_BranchFilter>
sourceBranch_in
Optional sourceBranch_not
sourceBranch_not: Maybe<_BranchFilter>
sourceBranch_not
Optional sourceBranch_not_in
sourceBranch_not_in: Maybe<_BranchFilter>
sourceBranch_not_in
Optional state
state: Maybe<string>
state
Optional state_contains
state_contains: Maybe<string>
state_contains
Optional state_ends_with
state_ends_with: Maybe<string>
state_ends_with
Optional state_gt
state_gt: Maybe<string>
state_gt
Optional state_gte
state_gte: Maybe<string>
state_gte
Optional state_in
state_in: Maybe<string[]>
state_in
Optional state_lt
state_lt: Maybe<string>
state_lt
Optional state_lte
state_lte: Maybe<string>
state_lte
Optional state_not
state_not: Maybe<string>
state_not
Optional state_not_contains
state_not_contains: Maybe<string>
state_not_contains
Optional state_not_ends_with
state_not_ends_with: Maybe<string>
state_not_ends_with
Optional state_not_in
state_not_in: Maybe<string[]>
state_not_in
Optional state_not_starts_with
state_not_starts_with: Maybe<string>
state_not_starts_with
Optional state_starts_with
state_starts_with: Maybe<string>
state_starts_with
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
Optional title
title: Maybe<string>
title
Optional title_contains
title_contains: Maybe<string>
title_contains
Optional title_ends_with
title_ends_with: Maybe<string>
title_ends_with
Optional title_gt
title_gt: Maybe<string>
title_gt
Optional title_gte
title_gte: Maybe<string>
title_gte
Optional title_in
title_in: Maybe<string[]>
title_in
Optional title_lt
title_lt: Maybe<string>
title_lt
Optional title_lte
title_lte: Maybe<string>
title_lte
Optional title_not
title_not: Maybe<string>
title_not
Optional title_not_contains
title_not_contains: Maybe<string>
title_not_contains
Optional title_not_ends_with
title_not_ends_with: Maybe<string>
title_not_ends_with
Optional title_not_in
title_not_in: Maybe<string[]>
title_not_in
Optional title_not_starts_with
title_not_starts_with: Maybe<string>
title_not_starts_with
Optional title_starts_with
title_starts_with: Maybe<string>
title_starts_with
Optional updatedAt
updatedAt: Maybe<string>
updatedAt
Optional updatedAt_contains
updatedAt_contains: Maybe<string>
updatedAt_contains
Optional updatedAt_ends_with
updatedAt_ends_with: Maybe<string>
updatedAt_ends_with
Optional updatedAt_gt
updatedAt_gt: Maybe<string>
updatedAt_gt
Optional updatedAt_gte
updatedAt_gte: Maybe<string>
updatedAt_gte
Optional updatedAt_in
updatedAt_in: Maybe<string[]>
updatedAt_in
Optional updatedAt_lt
updatedAt_lt: Maybe<string>
updatedAt_lt
Optional updatedAt_lte
updatedAt_lte: Maybe<string>
updatedAt_lte
Optional updatedAt_not
updatedAt_not: Maybe<string>
updatedAt_not
Optional updatedAt_not_contains
updatedAt_not_contains: Maybe<string>
updatedAt_not_contains
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: Maybe<string>
updatedAt_not_ends_with
Optional updatedAt_not_in
updatedAt_not_in: Maybe<string[]>
updatedAt_not_in
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: Maybe<string>
updatedAt_not_starts_with
Optional updatedAt_starts_with
updatedAt_starts_with: Maybe<string>
updatedAt_starts_with
