@atomist/atomist-sdm: _CommentFilter
Module: "lib/typings/types"
Interface _CommentFilter
Filter Input Type for Comment
Hierarchy
_CommentFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
by
by_in
by_not
by_not_in
commentId
commentId_contains
commentId_ends_with
commentId_gt
commentId_gte
commentId_in
commentId_lt
commentId_lte
commentId_not
commentId_not_contains
commentId_not_ends_with
commentId_not_in
commentId_not_starts_with
commentId_starts_with
commentType
commentType_in
commentType_not
commentType_not_in
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
htmlUrl
htmlUrl_contains
htmlUrl_ends_with
htmlUrl_gt
htmlUrl_gte
htmlUrl_in
htmlUrl_lt
htmlUrl_lte
htmlUrl_not
htmlUrl_not_contains
htmlUrl_not_ends_with
htmlUrl_not_in
htmlUrl_not_starts_with
htmlUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
issue
issue_in
issue_not
issue_not_in
path
path_contains
path_ends_with
path_gt
path_gte
path_in
path_lt
path_lte
path_not
path_not_contains
path_not_ends_with
path_not_in
path_not_starts_with
path_starts_with
position
position_contains
position_ends_with
position_gt
position_gte
position_in
position_lt
position_lte
position_not
position_not_contains
position_not_ends_with
position_not_in
position_not_starts_with
position_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
review
review_in
review_not
review_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: Maybe<_CommentFilter[]>
AND
Optional OR
OR: Maybe<_CommentFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional body
body: Maybe<string>
body
Optional body_contains
body_contains: Maybe<string>
body_contains
Optional body_ends_with
body_ends_with: Maybe<string>
body_ends_with
Optional body_gt
body_gt: Maybe<string>
body_gt
Optional body_gte
body_gte: Maybe<string>
body_gte
Optional body_in
body_in: Maybe<string[]>
body_in
Optional body_lt
body_lt: Maybe<string>
body_lt
Optional body_lte
body_lte: Maybe<string>
body_lte
Optional body_not
body_not: Maybe<string>
body_not
Optional body_not_contains
body_not_contains: Maybe<string>
body_not_contains
Optional body_not_ends_with
body_not_ends_with: Maybe<string>
body_not_ends_with
Optional body_not_in
body_not_in: Maybe<string[]>
body_not_in
Optional body_not_starts_with
body_not_starts_with: Maybe<string>
body_not_starts_with
Optional body_starts_with
body_starts_with: Maybe<string>
body_starts_with
Optional by
by: Maybe<_ScmIdFilter>
by
Optional by_in
by_in: Maybe<_ScmIdFilter>
by_in
Optional by_not
by_not: Maybe<_ScmIdFilter>
by_not
Optional by_not_in
by_not_in: Maybe<_ScmIdFilter>
by_not_in
Optional commentId
commentId: Maybe<string>
commentId
Optional commentId_contains
commentId_contains: Maybe<string>
commentId_contains
Optional commentId_ends_with
commentId_ends_with: Maybe<string>
commentId_ends_with
Optional commentId_gt
commentId_gt: Maybe<string>
commentId_gt
Optional commentId_gte
commentId_gte: Maybe<string>
commentId_gte
Optional commentId_in
commentId_in: Maybe<string[]>
commentId_in
Optional commentId_lt
commentId_lt: Maybe<string>
commentId_lt
Optional commentId_lte
commentId_lte: Maybe<string>
commentId_lte
Optional commentId_not
commentId_not: Maybe<string>
commentId_not
Optional commentId_not_contains
commentId_not_contains: Maybe<string>
commentId_not_contains
Optional commentId_not_ends_with
commentId_not_ends_with: Maybe<string>
commentId_not_ends_with
Optional commentId_not_in
commentId_not_in: Maybe<string[]>
commentId_not_in
Optional commentId_not_starts_with
commentId_not_starts_with: Maybe<string>
commentId_not_starts_with
Optional commentId_starts_with
commentId_starts_with: Maybe<string>
commentId_starts_with
Optional commentType
commentType: Maybe<CommentCommentType>
commentType
Optional commentType_in
commentType_in: Maybe<CommentCommentType[]>
commentType_in
Optional commentType_not
commentType_not: Maybe<CommentCommentType>
commentType_not
Optional commentType_not_in
commentType_not_in: Maybe<CommentCommentType[]>
commentType_not_in
Optional createdAt
createdAt: Maybe<string>
createdAt
Optional createdAt_contains
createdAt_contains: Maybe<string>
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: Maybe<string>
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: Maybe<string>
createdAt_gt
Optional createdAt_gte
createdAt_gte: Maybe<string>
createdAt_gte
Optional createdAt_in
createdAt_in: Maybe<string[]>
createdAt_in
Optional createdAt_lt
createdAt_lt: Maybe<string>
createdAt_lt
Optional createdAt_lte
createdAt_lte: Maybe<string>
createdAt_lte
Optional createdAt_not
createdAt_not: Maybe<string>
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: Maybe<string>
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: Maybe<string>
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: Maybe<string[]>
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: Maybe<string>
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: Maybe<string>
createdAt_starts_with
Optional gitHubId
gitHubId: Maybe<string>
gitHubId
Optional gitHubId_contains
gitHubId_contains: Maybe<string>
gitHubId_contains
Optional gitHubId_ends_with
gitHubId_ends_with: Maybe<string>
gitHubId_ends_with
Optional gitHubId_gt
gitHubId_gt: Maybe<string>
gitHubId_gt
Optional gitHubId_gte
gitHubId_gte: Maybe<string>
gitHubId_gte
Optional gitHubId_in
gitHubId_in: Maybe<string[]>
gitHubId_in
Optional gitHubId_lt
gitHubId_lt: Maybe<string>
gitHubId_lt
Optional gitHubId_lte
gitHubId_lte: Maybe<string>
gitHubId_lte
Optional gitHubId_not
gitHubId_not: Maybe<string>
gitHubId_not
Optional gitHubId_not_contains
gitHubId_not_contains: Maybe<string>
gitHubId_not_contains
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: Maybe<string>
gitHubId_not_ends_with
Optional gitHubId_not_in
gitHubId_not_in: Maybe<string[]>
gitHubId_not_in
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: Maybe<string>
gitHubId_not_starts_with
Optional gitHubId_starts_with
gitHubId_starts_with: Maybe<string>
gitHubId_starts_with
Optional htmlUrl
htmlUrl: Maybe<string>
htmlUrl
Optional htmlUrl_contains
htmlUrl_contains: Maybe<string>
htmlUrl_contains
Optional htmlUrl_ends_with
htmlUrl_ends_with: Maybe<string>
htmlUrl_ends_with
Optional htmlUrl_gt
htmlUrl_gt: Maybe<string>
htmlUrl_gt
Optional htmlUrl_gte
htmlUrl_gte: Maybe<string>
htmlUrl_gte
Optional htmlUrl_in
htmlUrl_in: Maybe<string[]>
htmlUrl_in
Optional htmlUrl_lt
htmlUrl_lt: Maybe<string>
htmlUrl_lt
Optional htmlUrl_lte
htmlUrl_lte: Maybe<string>
htmlUrl_lte
Optional htmlUrl_not
htmlUrl_not: Maybe<string>
htmlUrl_not
Optional htmlUrl_not_contains
htmlUrl_not_contains: Maybe<string>
htmlUrl_not_contains
Optional htmlUrl_not_ends_with
htmlUrl_not_ends_with: Maybe<string>
htmlUrl_not_ends_with
Optional htmlUrl_not_in
htmlUrl_not_in: Maybe<string[]>
htmlUrl_not_in
Optional htmlUrl_not_starts_with
htmlUrl_not_starts_with: Maybe<string>
htmlUrl_not_starts_with
Optional htmlUrl_starts_with
htmlUrl_starts_with: Maybe<string>
htmlUrl_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional issue
issue: Maybe<_IssueFilter>
issue
Optional issue_in
issue_in: Maybe<_IssueFilter>
issue_in
Optional issue_not
issue_not: Maybe<_IssueFilter>
issue_not
Optional issue_not_in
issue_not_in: Maybe<_IssueFilter>
issue_not_in
Optional path
path: Maybe<string>
path
Optional path_contains
path_contains: Maybe<string>
path_contains
Optional path_ends_with
path_ends_with: Maybe<string>
path_ends_with
Optional path_gt
path_gt: Maybe<string>
path_gt
Optional path_gte
path_gte: Maybe<string>
path_gte
Optional path_in
path_in: Maybe<string[]>
path_in
Optional path_lt
path_lt: Maybe<string>
path_lt
Optional path_lte
path_lte: Maybe<string>
path_lte
Optional path_not
path_not: Maybe<string>
path_not
Optional path_not_contains
path_not_contains: Maybe<string>
path_not_contains
Optional path_not_ends_with
path_not_ends_with: Maybe<string>
path_not_ends_with
Optional path_not_in
path_not_in: Maybe<string[]>
path_not_in
Optional path_not_starts_with
path_not_starts_with: Maybe<string>
path_not_starts_with
Optional path_starts_with
path_starts_with: Maybe<string>
path_starts_with
Optional position
position: Maybe<string>
position
Optional position_contains
position_contains: Maybe<string>
position_contains
Optional position_ends_with
position_ends_with: Maybe<string>
position_ends_with
Optional position_gt
position_gt: Maybe<string>
position_gt
Optional position_gte
position_gte: Maybe<string>
position_gte
Optional position_in
position_in: Maybe<string[]>
position_in
Optional position_lt
position_lt: Maybe<string>
position_lt
Optional position_lte
position_lte: Maybe<string>
position_lte
Optional position_not
position_not: Maybe<string>
position_not
Optional position_not_contains
position_not_contains: Maybe<string>
position_not_contains
Optional position_not_ends_with
position_not_ends_with: Maybe<string>
position_not_ends_with
Optional position_not_in
position_not_in: Maybe<string[]>
position_not_in
Optional position_not_starts_with
position_not_starts_with: Maybe<string>
position_not_starts_with
Optional position_starts_with
position_starts_with: Maybe<string>
position_starts_with
Optional pullRequest
pullRequest: Maybe<_PullRequestFilter>
pullRequest
Optional pullRequest_in
pullRequest_in: Maybe<_PullRequestFilter>
pullRequest_in
Optional pullRequest_not
pullRequest_not: Maybe<_PullRequestFilter>
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: Maybe<_PullRequestFilter>
pullRequest_not_in
Optional review
review: Maybe<_ReviewFilter>
review
Optional review_in
review_in: Maybe<_ReviewFilter>
review_in
Optional review_not
review_not: Maybe<_ReviewFilter>
review_not
Optional review_not_in
review_not_in: Maybe<_ReviewFilter>
review_not_in
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
Optional updatedAt
updatedAt: Maybe<string>
updatedAt
Optional updatedAt_contains
updatedAt_contains: Maybe<string>
updatedAt_contains
Optional updatedAt_ends_with
updatedAt_ends_with: Maybe<string>
updatedAt_ends_with
Optional updatedAt_gt
updatedAt_gt: Maybe<string>
updatedAt_gt
Optional updatedAt_gte
updatedAt_gte: Maybe<string>
updatedAt_gte
Optional updatedAt_in
updatedAt_in: Maybe<string[]>
updatedAt_in
Optional updatedAt_lt
updatedAt_lt: Maybe<string>
updatedAt_lt
Optional updatedAt_lte
updatedAt_lte: Maybe<string>
updatedAt_lte
Optional updatedAt_not
updatedAt_not: Maybe<string>
updatedAt_not
Optional updatedAt_not_contains
updatedAt_not_contains: Maybe<string>
updatedAt_not_contains
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: Maybe<string>
updatedAt_not_ends_with
Optional updatedAt_not_in
updatedAt_not_in: Maybe<string[]>
updatedAt_not_in
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: Maybe<string>
updatedAt_not_starts_with
Optional updatedAt_starts_with
updatedAt_starts_with: Maybe<string>
updatedAt_starts_with
