@atomist/atomist-sdm: _ReviewFilter
Module: "lib/typings/types"
Interface _ReviewFilter
Filter Input Type for Review
Hierarchy
_ReviewFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
by
by_every
by_in
by_none
by_not
by_not_in
by_single
by_some
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
commit
commit_in
commit_not
commit_not_in
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
htmlUrl
htmlUrl_contains
htmlUrl_ends_with
htmlUrl_gt
htmlUrl_gte
htmlUrl_in
htmlUrl_lt
htmlUrl_lte
htmlUrl_not
htmlUrl_not_contains
htmlUrl_not_ends_with
htmlUrl_not_in
htmlUrl_not_starts_with
htmlUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
reviewId
reviewId_contains
reviewId_ends_with
reviewId_gt
reviewId_gte
reviewId_in
reviewId_lt
reviewId_lte
reviewId_not
reviewId_not_contains
reviewId_not_ends_with
reviewId_not_in
reviewId_not_starts_with
reviewId_starts_with
state
state_in
state_not
state_not_in
submittedAt
submittedAt_contains
submittedAt_ends_with
submittedAt_gt
submittedAt_gte
submittedAt_in
submittedAt_lt
submittedAt_lte
submittedAt_not
submittedAt_not_contains
submittedAt_not_ends_with
submittedAt_not_in
submittedAt_not_starts_with
submittedAt_starts_with
Properties
Optional AND
AND: Maybe<_ReviewFilter[]>
AND
Optional OR
OR: Maybe<_ReviewFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional body
body: Maybe<string>
body
Optional body_contains
body_contains: Maybe<string>
body_contains
Optional body_ends_with
body_ends_with: Maybe<string>
body_ends_with
Optional body_gt
body_gt: Maybe<string>
body_gt
Optional body_gte
body_gte: Maybe<string>
body_gte
Optional body_in
body_in: Maybe<string[]>
body_in
Optional body_lt
body_lt: Maybe<string>
body_lt
Optional body_lte
body_lte: Maybe<string>
body_lte
Optional body_not
body_not: Maybe<string>
body_not
Optional body_not_contains
body_not_contains: Maybe<string>
body_not_contains
Optional body_not_ends_with
body_not_ends_with: Maybe<string>
body_not_ends_with
Optional body_not_in
body_not_in: Maybe<string[]>
body_not_in
Optional body_not_starts_with
body_not_starts_with: Maybe<string>
body_not_starts_with
Optional body_starts_with
body_starts_with: Maybe<string>
body_starts_with
Optional by
by: Maybe<_ScmIdFilter>
by
Optional by_every
by_every: Maybe<_ScmIdFilter>
by_every
Optional by_in
by_in: Maybe<_ScmIdFilter>
by_in
Optional by_none
by_none: Maybe<_ScmIdFilter>
by_none
Optional by_not
by_not: Maybe<_ScmIdFilter>
by_not
Optional by_not_in
by_not_in: Maybe<_ScmIdFilter>
by_not_in
Optional by_single
by_single: Maybe<_ScmIdFilter>
by_single
Optional by_some
by_some: Maybe<_ScmIdFilter>
by_some
Optional comments
comments: Maybe<_CommentFilter>
comments
Optional comments_every
comments_every: Maybe<_CommentFilter>
comments_every
Optional comments_in
comments_in: Maybe<_CommentFilter>
comments_in
Optional comments_none
comments_none: Maybe<_CommentFilter>
comments_none
Optional comments_not
comments_not: Maybe<_CommentFilter>
comments_not
Optional comments_not_in
comments_not_in: Maybe<_CommentFilter>
comments_not_in
Optional comments_single
comments_single: Maybe<_CommentFilter>
comments_single
Optional comments_some
comments_some: Maybe<_CommentFilter>
comments_some
Optional commit
commit: Maybe<_CommitFilter>
commit
Optional commit_in
commit_in: Maybe<_CommitFilter>
commit_in
Optional commit_not
commit_not: Maybe<_CommitFilter>
commit_not
Optional commit_not_in
commit_not_in: Maybe<_CommitFilter>
commit_not_in
Optional gitHubId
gitHubId: Maybe<string>
gitHubId
Optional gitHubId_contains
gitHubId_contains: Maybe<string>
gitHubId_contains
Optional gitHubId_ends_with
gitHubId_ends_with: Maybe<string>
gitHubId_ends_with
Optional gitHubId_gt
gitHubId_gt: Maybe<string>
gitHubId_gt
Optional gitHubId_gte
gitHubId_gte: Maybe<string>
gitHubId_gte
Optional gitHubId_in
gitHubId_in: Maybe<string[]>
gitHubId_in
Optional gitHubId_lt
gitHubId_lt: Maybe<string>
gitHubId_lt
Optional gitHubId_lte
gitHubId_lte: Maybe<string>
gitHubId_lte
Optional gitHubId_not
gitHubId_not: Maybe<string>
gitHubId_not
Optional gitHubId_not_contains
gitHubId_not_contains: Maybe<string>
gitHubId_not_contains
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: Maybe<string>
gitHubId_not_ends_with
Optional gitHubId_not_in
gitHubId_not_in: Maybe<string[]>
gitHubId_not_in
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: Maybe<string>
gitHubId_not_starts_with
Optional gitHubId_starts_with
gitHubId_starts_with: Maybe<string>
gitHubId_starts_with
Optional htmlUrl
htmlUrl: Maybe<string>
htmlUrl
Optional htmlUrl_contains
htmlUrl_contains: Maybe<string>
htmlUrl_contains
Optional htmlUrl_ends_with
htmlUrl_ends_with: Maybe<string>
htmlUrl_ends_with
Optional htmlUrl_gt
htmlUrl_gt: Maybe<string>
htmlUrl_gt
Optional htmlUrl_gte
htmlUrl_gte: Maybe<string>
htmlUrl_gte
Optional htmlUrl_in
htmlUrl_in: Maybe<string[]>
htmlUrl_in
Optional htmlUrl_lt
htmlUrl_lt: Maybe<string>
htmlUrl_lt
Optional htmlUrl_lte
htmlUrl_lte: Maybe<string>
htmlUrl_lte
Optional htmlUrl_not
htmlUrl_not: Maybe<string>
htmlUrl_not
Optional htmlUrl_not_contains
htmlUrl_not_contains: Maybe<string>
htmlUrl_not_contains
Optional htmlUrl_not_ends_with
htmlUrl_not_ends_with: Maybe<string>
htmlUrl_not_ends_with
Optional htmlUrl_not_in
htmlUrl_not_in: Maybe<string[]>
htmlUrl_not_in
Optional htmlUrl_not_starts_with
htmlUrl_not_starts_with: Maybe<string>
htmlUrl_not_starts_with
Optional htmlUrl_starts_with
htmlUrl_starts_with: Maybe<string>
htmlUrl_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional pullRequest
pullRequest: Maybe<_PullRequestFilter>
pullRequest
Optional pullRequest_in
pullRequest_in: Maybe<_PullRequestFilter>
pullRequest_in
Optional pullRequest_not
pullRequest_not: Maybe<_PullRequestFilter>
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: Maybe<_PullRequestFilter>
pullRequest_not_in
Optional reviewId
reviewId: Maybe<string>
reviewId
Optional reviewId_contains
reviewId_contains: Maybe<string>
reviewId_contains
Optional reviewId_ends_with
reviewId_ends_with: Maybe<string>
reviewId_ends_with
Optional reviewId_gt
reviewId_gt: Maybe<string>
reviewId_gt
Optional reviewId_gte
reviewId_gte: Maybe<string>
reviewId_gte
Optional reviewId_in
reviewId_in: Maybe<string[]>
reviewId_in
Optional reviewId_lt
reviewId_lt: Maybe<string>
reviewId_lt
Optional reviewId_lte
reviewId_lte: Maybe<string>
reviewId_lte
Optional reviewId_not
reviewId_not: Maybe<string>
reviewId_not
Optional reviewId_not_contains
reviewId_not_contains: Maybe<string>
reviewId_not_contains
Optional reviewId_not_ends_with
reviewId_not_ends_with: Maybe<string>
reviewId_not_ends_with
Optional reviewId_not_in
reviewId_not_in: Maybe<string[]>
reviewId_not_in
Optional reviewId_not_starts_with
reviewId_not_starts_with: Maybe<string>
reviewId_not_starts_with
Optional reviewId_starts_with
reviewId_starts_with: Maybe<string>
reviewId_starts_with
Optional state
state: Maybe<ReviewState>
state
Optional state_in
state_in: Maybe<ReviewState[]>
state_in
Optional state_not
state_not: Maybe<ReviewState>
state_not
Optional state_not_in
state_not_in: Maybe<ReviewState[]>
state_not_in
Optional submittedAt
submittedAt: Maybe<string>
submittedAt
Optional submittedAt_contains
submittedAt_contains: Maybe<string>
submittedAt_contains
Optional submittedAt_ends_with
submittedAt_ends_with: Maybe<string>
submittedAt_ends_with
Optional submittedAt_gt
submittedAt_gt: Maybe<string>
submittedAt_gt
Optional submittedAt_gte
submittedAt_gte: Maybe<string>
submittedAt_gte
Optional submittedAt_in
submittedAt_in: Maybe<string[]>
submittedAt_in
Optional submittedAt_lt
submittedAt_lt: Maybe<string>
submittedAt_lt
Optional submittedAt_lte
submittedAt_lte: Maybe<string>
submittedAt_lte
Optional submittedAt_not
submittedAt_not: Maybe<string>
submittedAt_not
Optional submittedAt_not_contains
submittedAt_not_contains: Maybe<string>
submittedAt_not_contains
Optional submittedAt_not_ends_with
submittedAt_not_ends_with: Maybe<string>
submittedAt_not_ends_with
Optional submittedAt_not_in
submittedAt_not_in: Maybe<string[]>
submittedAt_not_in
Optional submittedAt_not_starts_with
submittedAt_not_starts_with: Maybe<string>
submittedAt_not_starts_with
Optional submittedAt_starts_with
submittedAt_starts_with: Maybe<string>
submittedAt_starts_with
