@atomist/atomist-sdm: _StatusFilter
Module: "lib/typings/types"
Interface _StatusFilter
Filter Input Type for Status
Hierarchy
_StatusFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
context
context_contains
context_ends_with
context_gt
context_gte
context_in
context_lt
context_lte
context_not
context_not_contains
context_not_ends_with
context_not_in
context_not_starts_with
context_starts_with
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
state
state_in
state_not
state_not_in
targetUrl
targetUrl_contains
targetUrl_ends_with
targetUrl_gt
targetUrl_gte
targetUrl_in
targetUrl_lt
targetUrl_lte
targetUrl_not
targetUrl_not_contains
targetUrl_not_ends_with
targetUrl_not_in
targetUrl_not_starts_with
targetUrl_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_StatusFilter[]>
AND
Optional OR
OR: Maybe<_StatusFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional commit
commit: Maybe<_CommitFilter>
commit
Optional commit_in
commit_in: Maybe<_CommitFilter>
commit_in
Optional commit_not
commit_not: Maybe<_CommitFilter>
commit_not
Optional commit_not_in
commit_not_in: Maybe<_CommitFilter>
commit_not_in
Optional context
context: Maybe<string>
context
Optional context_contains
context_contains: Maybe<string>
context_contains
Optional context_ends_with
context_ends_with: Maybe<string>
context_ends_with
Optional context_gt
context_gt: Maybe<string>
context_gt
Optional context_gte
context_gte: Maybe<string>
context_gte
Optional context_in
context_in: Maybe<string[]>
context_in
Optional context_lt
context_lt: Maybe<string>
context_lt
Optional context_lte
context_lte: Maybe<string>
context_lte
Optional context_not
context_not: Maybe<string>
context_not
Optional context_not_contains
context_not_contains: Maybe<string>
context_not_contains
Optional context_not_ends_with
context_not_ends_with: Maybe<string>
context_not_ends_with
Optional context_not_in
context_not_in: Maybe<string[]>
context_not_in
Optional context_not_starts_with
context_not_starts_with: Maybe<string>
context_not_starts_with
Optional context_starts_with
context_starts_with: Maybe<string>
context_starts_with
Optional description
description: Maybe<string>
description
Optional description_contains
description_contains: Maybe<string>
description_contains
Optional description_ends_with
description_ends_with: Maybe<string>
description_ends_with
Optional description_gt
description_gt: Maybe<string>
description_gt
Optional description_gte
description_gte: Maybe<string>
description_gte
Optional description_in
description_in: Maybe<string[]>
description_in
Optional description_lt
description_lt: Maybe<string>
description_lt
Optional description_lte
description_lte: Maybe<string>
description_lte
Optional description_not
description_not: Maybe<string>
description_not
Optional description_not_contains
description_not_contains: Maybe<string>
description_not_contains
Optional description_not_ends_with
description_not_ends_with: Maybe<string>
description_not_ends_with
Optional description_not_in
description_not_in: Maybe<string[]>
description_not_in
Optional description_not_starts_with
description_not_starts_with: Maybe<string>
description_not_starts_with
Optional description_starts_with
description_starts_with: Maybe<string>
description_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional state
state: Maybe<StatusState>
state
Optional state_in
state_in: Maybe<StatusState[]>
state_in
Optional state_not
state_not: Maybe<StatusState>
state_not
Optional state_not_in
state_not_in: Maybe<StatusState[]>
state_not_in
Optional targetUrl
targetUrl: Maybe<string>
targetUrl
Optional targetUrl_contains
targetUrl_contains: Maybe<string>
targetUrl_contains
Optional targetUrl_ends_with
targetUrl_ends_with: Maybe<string>
targetUrl_ends_with
Optional targetUrl_gt
targetUrl_gt: Maybe<string>
targetUrl_gt
Optional targetUrl_gte
targetUrl_gte: Maybe<string>
targetUrl_gte
Optional targetUrl_in
targetUrl_in: Maybe<string[]>
targetUrl_in
Optional targetUrl_lt
targetUrl_lt: Maybe<string>
targetUrl_lt
Optional targetUrl_lte
targetUrl_lte: Maybe<string>
targetUrl_lte
Optional targetUrl_not
targetUrl_not: Maybe<string>
targetUrl_not
Optional targetUrl_not_contains
targetUrl_not_contains: Maybe<string>
targetUrl_not_contains
Optional targetUrl_not_ends_with
targetUrl_not_ends_with: Maybe<string>
targetUrl_not_ends_with
Optional targetUrl_not_in
targetUrl_not_in: Maybe<string[]>
targetUrl_not_in
Optional targetUrl_not_starts_with
targetUrl_not_starts_with: Maybe<string>
targetUrl_not_starts_with
Optional targetUrl_starts_with
targetUrl_starts_with: Maybe<string>
targetUrl_starts_with
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
