@atomist/atomist-sdm: _TagFilter
Module: "lib/typings/types"
Interface _TagFilter
Filter Input Type for Tag
Hierarchy
_TagFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
commit
commit_in
commit_not
commit_not_in
containers
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
ref
ref_contains
ref_ends_with
ref_gt
ref_gte
ref_in
ref_lt
ref_lte
ref_not
ref_not_contains
ref_not_ends_with
ref_not_in
ref_not_starts_with
ref_starts_with
release
release_in
release_not
release_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_TagFilter[]>
AND
Optional OR
OR: Maybe<_TagFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional builds
builds: Maybe<_BuildFilter>
builds
Optional builds_every
builds_every: Maybe<_BuildFilter>
builds_every
Optional builds_in
builds_in: Maybe<_BuildFilter>
builds_in
Optional builds_none
builds_none: Maybe<_BuildFilter>
builds_none
Optional builds_not
builds_not: Maybe<_BuildFilter>
builds_not
Optional builds_not_in
builds_not_in: Maybe<_BuildFilter>
builds_not_in
Optional builds_single
builds_single: Maybe<_BuildFilter>
builds_single
Optional builds_some
builds_some: Maybe<_BuildFilter>
builds_some
Optional commit
commit: Maybe<_CommitFilter>
commit
Optional commit_in
commit_in: Maybe<_CommitFilter>
commit_in
Optional commit_not
commit_not: Maybe<_CommitFilter>
commit_not
Optional commit_not_in
commit_not_in: Maybe<_CommitFilter>
commit_not_in
Optional containers
containers: Maybe<_DockerImageFilter>
containers
Optional containers_every
containers_every: Maybe<_DockerImageFilter>
containers_every
Optional containers_in
containers_in: Maybe<_DockerImageFilter>
containers_in
Optional containers_none
containers_none: Maybe<_DockerImageFilter>
containers_none
Optional containers_not
containers_not: Maybe<_DockerImageFilter>
containers_not
Optional containers_not_in
containers_not_in: Maybe<_DockerImageFilter>
containers_not_in
Optional containers_single
containers_single: Maybe<_DockerImageFilter>
containers_single
Optional containers_some
containers_some: Maybe<_DockerImageFilter>
containers_some
Optional description
description: Maybe<string>
description
Optional description_contains
description_contains: Maybe<string>
description_contains
Optional description_ends_with
description_ends_with: Maybe<string>
description_ends_with
Optional description_gt
description_gt: Maybe<string>
description_gt
Optional description_gte
description_gte: Maybe<string>
description_gte
Optional description_in
description_in: Maybe<string[]>
description_in
Optional description_lt
description_lt: Maybe<string>
description_lt
Optional description_lte
description_lte: Maybe<string>
description_lte
Optional description_not
description_not: Maybe<string>
description_not
Optional description_not_contains
description_not_contains: Maybe<string>
description_not_contains
Optional description_not_ends_with
description_not_ends_with: Maybe<string>
description_not_ends_with
Optional description_not_in
description_not_in: Maybe<string[]>
description_not_in
Optional description_not_starts_with
description_not_starts_with: Maybe<string>
description_not_starts_with
Optional description_starts_with
description_starts_with: Maybe<string>
description_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional ref
ref: Maybe<string>
ref
Optional ref_contains
ref_contains: Maybe<string>
ref_contains
Optional ref_ends_with
ref_ends_with: Maybe<string>
ref_ends_with
Optional ref_gt
ref_gt: Maybe<string>
ref_gt
Optional ref_gte
ref_gte: Maybe<string>
ref_gte
Optional ref_in
ref_in: Maybe<string[]>
ref_in
Optional ref_lt
ref_lt: Maybe<string>
ref_lt
Optional ref_lte
ref_lte: Maybe<string>
ref_lte
Optional ref_not
ref_not: Maybe<string>
ref_not
Optional ref_not_contains
ref_not_contains: Maybe<string>
ref_not_contains
Optional ref_not_ends_with
ref_not_ends_with: Maybe<string>
ref_not_ends_with
Optional ref_not_in
ref_not_in: Maybe<string[]>
ref_not_in
Optional ref_not_starts_with
ref_not_starts_with: Maybe<string>
ref_not_starts_with
Optional ref_starts_with
ref_starts_with: Maybe<string>
ref_starts_with
Optional release
release: Maybe<_ReleaseFilter>
release
Optional release_in
release_in: Maybe<_ReleaseFilter>
release_in
Optional release_not
release_not: Maybe<_ReleaseFilter>
release_not
Optional release_not_in
release_not_in: Maybe<_ReleaseFilter>
release_not_in
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
