@atomist/atomist-sdm: _ScmIdFilter
Module: "lib/typings/types"
Interface _ScmIdFilter
Filter Input Type for SCMId
Hierarchy
_ScmIdFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
avatar
avatar_contains
avatar_ends_with
avatar_gt
avatar_gte
avatar_in
avatar_lt
avatar_lte
avatar_not
avatar_not_contains
avatar_not_ends_with
avatar_not_in
avatar_not_starts_with
avatar_starts_with
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
login
login_contains
login_ends_with
login_gt
login_gte
login_in
login_lt
login_lte
login_not
login_not_contains
login_not_ends_with
login_not_in
login_not_starts_with
login_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
person
person_in
person_not
person_not_in
provider
provider_every
provider_in
provider_none
provider_not
provider_not_in
provider_single
provider_some
scmProvider
scmProvider_in
scmProvider_not
scmProvider_not_in
Properties
Optional AND
AND: Maybe<_ScmIdFilter[]>
AND
Optional OR
OR: Maybe<_ScmIdFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional avatar
avatar: Maybe<string>
avatar
Optional avatar_contains
avatar_contains: Maybe<string>
avatar_contains
Optional avatar_ends_with
avatar_ends_with: Maybe<string>
avatar_ends_with
Optional avatar_gt
avatar_gt: Maybe<string>
avatar_gt
Optional avatar_gte
avatar_gte: Maybe<string>
avatar_gte
Optional avatar_in
avatar_in: Maybe<string[]>
avatar_in
Optional avatar_lt
avatar_lt: Maybe<string>
avatar_lt
Optional avatar_lte
avatar_lte: Maybe<string>
avatar_lte
Optional avatar_not
avatar_not: Maybe<string>
avatar_not
Optional avatar_not_contains
avatar_not_contains: Maybe<string>
avatar_not_contains
Optional avatar_not_ends_with
avatar_not_ends_with: Maybe<string>
avatar_not_ends_with
Optional avatar_not_in
avatar_not_in: Maybe<string[]>
avatar_not_in
Optional avatar_not_starts_with
avatar_not_starts_with: Maybe<string>
avatar_not_starts_with
Optional avatar_starts_with
avatar_starts_with: Maybe<string>
avatar_starts_with
Optional emails
emails: Maybe<_EmailFilter>
emails
Optional emails_every
emails_every: Maybe<_EmailFilter>
emails_every
Optional emails_in
emails_in: Maybe<_EmailFilter>
emails_in
Optional emails_none
emails_none: Maybe<_EmailFilter>
emails_none
Optional emails_not
emails_not: Maybe<_EmailFilter>
emails_not
Optional emails_not_in
emails_not_in: Maybe<_EmailFilter>
emails_not_in
Optional emails_single
emails_single: Maybe<_EmailFilter>
emails_single
Optional emails_some
emails_some: Maybe<_EmailFilter>
emails_some
Optional login
login: Maybe<string>
login
Optional login_contains
login_contains: Maybe<string>
login_contains
Optional login_ends_with
login_ends_with: Maybe<string>
login_ends_with
Optional login_gt
login_gt: Maybe<string>
login_gt
Optional login_gte
login_gte: Maybe<string>
login_gte
Optional login_in
login_in: Maybe<string[]>
login_in
Optional login_lt
login_lt: Maybe<string>
login_lt
Optional login_lte
login_lte: Maybe<string>
login_lte
Optional login_not
login_not: Maybe<string>
login_not
Optional login_not_contains
login_not_contains: Maybe<string>
login_not_contains
Optional login_not_ends_with
login_not_ends_with: Maybe<string>
login_not_ends_with
Optional login_not_in
login_not_in: Maybe<string[]>
login_not_in
Optional login_not_starts_with
login_not_starts_with: Maybe<string>
login_not_starts_with
Optional login_starts_with
login_starts_with: Maybe<string>
login_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional person
person: Maybe<_PersonFilter>
person
Optional person_in
person_in: Maybe<_PersonFilter>
person_in
Optional person_not
person_not: Maybe<_PersonFilter>
person_not
Optional person_not_in
person_not_in: Maybe<_PersonFilter>
person_not_in
Optional provider
provider: Maybe<_GitHubProviderFilter>
provider
Optional provider_every
provider_every: Maybe<_GitHubProviderFilter>
provider_every
Optional provider_in
provider_in: Maybe<_GitHubProviderFilter>
provider_in
Optional provider_none
provider_none: Maybe<_GitHubProviderFilter>
provider_none
Optional provider_not
provider_not: Maybe<_GitHubProviderFilter>
provider_not
Optional provider_not_in
provider_not_in: Maybe<_GitHubProviderFilter>
provider_not_in
Optional provider_single
provider_single: Maybe<_GitHubProviderFilter>
provider_single
Optional provider_some
provider_some: Maybe<_GitHubProviderFilter>
provider_some
Optional scmProvider
scmProvider: Maybe<_ScmProviderFilter>
scmProvider
Optional scmProvider_in
scmProvider_in: Maybe<_ScmProviderFilter>
scmProvider_in
Optional scmProvider_not
scmProvider_not: Maybe<_ScmProviderFilter>
scmProvider_not
Optional scmProvider_not_in
scmProvider_not_in: Maybe<_ScmProviderFilter>
scmProvider_not_in
