@atomist/atomist-sdm: _PushImpactFilter
Module: "lib/typings/types"
Interface _PushImpactFilter
Filter Input Type for PushImpact
Hierarchy
_PushImpactFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
push
push_in
push_not
push_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: Maybe<_PushImpactFilter[]>
AND
Optional OR
OR: Maybe<_PushImpactFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional data
data: Maybe<string>
data
Optional data_contains
data_contains: Maybe<string>
data_contains
Optional data_ends_with
data_ends_with: Maybe<string>
data_ends_with
Optional data_gt
data_gt: Maybe<string>
data_gt
Optional data_gte
data_gte: Maybe<string>
data_gte
Optional data_in
data_in: Maybe<string[]>
data_in
Optional data_lt
data_lt: Maybe<string>
data_lt
Optional data_lte
data_lte: Maybe<string>
data_lte
Optional data_not
data_not: Maybe<string>
data_not
Optional data_not_contains
data_not_contains: Maybe<string>
data_not_contains
Optional data_not_ends_with
data_not_ends_with: Maybe<string>
data_not_ends_with
Optional data_not_in
data_not_in: Maybe<string[]>
data_not_in
Optional data_not_starts_with
data_not_starts_with: Maybe<string>
data_not_starts_with
Optional data_starts_with
data_starts_with: Maybe<string>
data_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional push
push: Maybe<_PushFilter>
push
Optional push_in
push_in: Maybe<_PushFilter>
push_in
Optional push_not
push_not: Maybe<_PushFilter>
push_not
Optional push_not_in
push_not_in: Maybe<_PushFilter>
push_not_in
Optional url
url: Maybe<string>
url
Optional url_contains
url_contains: Maybe<string>
url_contains
Optional url_ends_with
url_ends_with: Maybe<string>
url_ends_with
Optional url_gt
url_gt: Maybe<string>
url_gt
Optional url_gte
url_gte: Maybe<string>
url_gte
Optional url_in
url_in: Maybe<string[]>
url_in
Optional url_lt
url_lt: Maybe<string>
url_lt
Optional url_lte
url_lte: Maybe<string>
url_lte
Optional url_not
url_not: Maybe<string>
url_not
Optional url_not_contains
url_not_contains: Maybe<string>
url_not_contains
Optional url_not_ends_with
url_not_ends_with: Maybe<string>
url_not_ends_with
Optional url_not_in
url_not_in: Maybe<string[]>
url_not_in
Optional url_not_starts_with
url_not_starts_with: Maybe<string>
url_not_starts_with
Optional url_starts_with
url_starts_with: Maybe<string>
url_starts_with
