@atomist/atomist-sdm: _CommitFilter
Module: "lib/typings/types"
Interface _CommitFilter
Filter Input Type for Commit
Hierarchy
_CommitFilter
Index
Properties
AND
OR
apps
apps_every
apps_in
apps_none
apps_not
apps_not_in
apps_single
apps_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
committer
committer_in
committer_not
committer_not_in
email
email_in
email_not
email_not_in
fingerprints
fingerprints_every
fingerprints_in
fingerprints_none
fingerprints_not
fingerprints_not_in
fingerprints_single
fingerprints_some
herokuApps
herokuApps_every
herokuApps_in
herokuApps_none
herokuApps_not
herokuApps_not_in
herokuApps_single
herokuApps_some
image
image_in
image_not
image_not_in
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
impact
impact_in
impact_not
impact_not_in
message
message_contains
message_ends_with
message_gt
message_gte
message_in
message_lt
message_lte
message_not
message_not_contains
message_not_ends_with
message_not_in
message_not_starts_with
message_starts_with
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
pushes
pushes_every
pushes_in
pushes_none
pushes_not
pushes_not_in
pushes_single
pushes_some
repo
repo_in
repo_not
repo_not_in
resolves
resolves_every
resolves_in
resolves_none
resolves_not
resolves_not_in
resolves_single
resolves_some
sha
sha_contains
sha_ends_with
sha_gt
sha_gte
sha_in
sha_lt
sha_lte
sha_not
sha_not_contains
sha_not_ends_with
sha_not_in
sha_not_starts_with
sha_starts_with
statuses
statuses_every
statuses_in
statuses_none
statuses_not
statuses_not_in
statuses_single
statuses_some
tags
tags_every
tags_in
tags_none
tags_not
tags_not_in
tags_single
tags_some
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_CommitFilter[]>
AND
Optional OR
OR: Maybe<_CommitFilter[]>
OR
Optional apps
apps: Maybe<_ApplicationFilter>
apps
Optional apps_every
apps_every: Maybe<_ApplicationFilter>
apps_every
Optional apps_in
apps_in: Maybe<_ApplicationFilter>
apps_in
Optional apps_none
apps_none: Maybe<_ApplicationFilter>
apps_none
Optional apps_not
apps_not: Maybe<_ApplicationFilter>
apps_not
Optional apps_not_in
apps_not_in: Maybe<_ApplicationFilter>
apps_not_in
Optional apps_single
apps_single: Maybe<_ApplicationFilter>
apps_single
Optional apps_some
apps_some: Maybe<_ApplicationFilter>
apps_some
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional author
author: Maybe<_ScmIdFilter>
author
Optional author_in
author_in: Maybe<_ScmIdFilter>
author_in
Optional author_not
author_not: Maybe<_ScmIdFilter>
author_not
Optional author_not_in
author_not_in: Maybe<_ScmIdFilter>
author_not_in
Optional builds
builds: Maybe<_BuildFilter>
builds
Optional builds_every
builds_every: Maybe<_BuildFilter>
builds_every
Optional builds_in
builds_in: Maybe<_BuildFilter>
builds_in
Optional builds_none
builds_none: Maybe<_BuildFilter>
builds_none
Optional builds_not
builds_not: Maybe<_BuildFilter>
builds_not
Optional builds_not_in
builds_not_in: Maybe<_BuildFilter>
builds_not_in
Optional builds_single
builds_single: Maybe<_BuildFilter>
builds_single
Optional builds_some
builds_some: Maybe<_BuildFilter>
builds_some
Optional committer
committer: Maybe<_ScmIdFilter>
committer
Optional committer_in
committer_in: Maybe<_ScmIdFilter>
committer_in
Optional committer_not
committer_not: Maybe<_ScmIdFilter>
committer_not
Optional committer_not_in
committer_not_in: Maybe<_ScmIdFilter>
committer_not_in
Optional email
email: Maybe<_EmailFilter>
email
Optional email_in
email_in: Maybe<_EmailFilter>
email_in
Optional email_not
email_not: Maybe<_EmailFilter>
email_not
Optional email_not_in
email_not_in: Maybe<_EmailFilter>
email_not_in
Optional fingerprints
fingerprints: Maybe<_FingerprintFilter>
fingerprints
Optional fingerprints_every
fingerprints_every: Maybe<_FingerprintFilter>
fingerprints_every
Optional fingerprints_in
fingerprints_in: Maybe<_FingerprintFilter>
fingerprints_in
Optional fingerprints_none
fingerprints_none: Maybe<_FingerprintFilter>
fingerprints_none
Optional fingerprints_not
fingerprints_not: Maybe<_FingerprintFilter>
fingerprints_not
Optional fingerprints_not_in
fingerprints_not_in: Maybe<_FingerprintFilter>
fingerprints_not_in
Optional fingerprints_single
fingerprints_single: Maybe<_FingerprintFilter>
fingerprints_single
Optional fingerprints_some
fingerprints_some: Maybe<_FingerprintFilter>
fingerprints_some
Optional herokuApps
herokuApps: Maybe<_HerokuAppFilter>
herokuApps
Optional herokuApps_every
herokuApps_every: Maybe<_HerokuAppFilter>
herokuApps_every
Optional herokuApps_in
herokuApps_in: Maybe<_HerokuAppFilter>
herokuApps_in
Optional herokuApps_none
herokuApps_none: Maybe<_HerokuAppFilter>
herokuApps_none
Optional herokuApps_not
herokuApps_not: Maybe<_HerokuAppFilter>
herokuApps_not
Optional herokuApps_not_in
herokuApps_not_in: Maybe<_HerokuAppFilter>
herokuApps_not_in
Optional herokuApps_single
herokuApps_single: Maybe<_HerokuAppFilter>
herokuApps_single
Optional herokuApps_some
herokuApps_some: Maybe<_HerokuAppFilter>
herokuApps_some
Optional image
image: Maybe<_DockerImageFilter>
image
Optional image_in
image_in: Maybe<_DockerImageFilter>
image_in
Optional image_not
image_not: Maybe<_DockerImageFilter>
image_not
Optional image_not_in
image_not_in: Maybe<_DockerImageFilter>
image_not_in
Optional images
images: Maybe<_DockerImageFilter>
images
Optional images_every
images_every: Maybe<_DockerImageFilter>
images_every
Optional images_in
images_in: Maybe<_DockerImageFilter>
images_in
Optional images_none
images_none: Maybe<_DockerImageFilter>
images_none
Optional images_not
images_not: Maybe<_DockerImageFilter>
images_not
Optional images_not_in
images_not_in: Maybe<_DockerImageFilter>
images_not_in
Optional images_single
images_single: Maybe<_DockerImageFilter>
images_single
Optional images_some
images_some: Maybe<_DockerImageFilter>
images_some
Optional impact
impact: Maybe<_ParentImpactFilter>
impact
Optional impact_in
impact_in: Maybe<_ParentImpactFilter>
impact_in
Optional impact_not
impact_not: Maybe<_ParentImpactFilter>
impact_not
Optional impact_not_in
impact_not_in: Maybe<_ParentImpactFilter>
impact_not_in
Optional message
message: Maybe<string>
message
Optional message_contains
message_contains: Maybe<string>
message_contains
Optional message_ends_with
message_ends_with: Maybe<string>
message_ends_with
Optional message_gt
message_gt: Maybe<string>
message_gt
Optional message_gte
message_gte: Maybe<string>
message_gte
Optional message_in
message_in: Maybe<string[]>
message_in
Optional message_lt
message_lt: Maybe<string>
message_lt
Optional message_lte
message_lte: Maybe<string>
message_lte
Optional message_not
message_not: Maybe<string>
message_not
Optional message_not_contains
message_not_contains: Maybe<string>
message_not_contains
Optional message_not_ends_with
message_not_ends_with: Maybe<string>
message_not_ends_with
Optional message_not_in
message_not_in: Maybe<string[]>
message_not_in
Optional message_not_starts_with
message_not_starts_with: Maybe<string>
message_not_starts_with
Optional message_starts_with
message_starts_with: Maybe<string>
message_starts_with
Optional pullRequests
pullRequests: Maybe<_PullRequestFilter>
pullRequests
Optional pullRequests_every
pullRequests_every: Maybe<_PullRequestFilter>
pullRequests_every
Optional pullRequests_in
pullRequests_in: Maybe<_PullRequestFilter>
pullRequests_in
Optional pullRequests_none
pullRequests_none: Maybe<_PullRequestFilter>
pullRequests_none
Optional pullRequests_not
pullRequests_not: Maybe<_PullRequestFilter>
pullRequests_not
Optional pullRequests_not_in
pullRequests_not_in: Maybe<_PullRequestFilter>
pullRequests_not_in
Optional pullRequests_single
pullRequests_single: Maybe<_PullRequestFilter>
pullRequests_single
Optional pullRequests_some
pullRequests_some: Maybe<_PullRequestFilter>
pullRequests_some
Optional pushes
pushes: Maybe<_PushFilter>
pushes
Optional pushes_every
pushes_every: Maybe<_PushFilter>
pushes_every
Optional pushes_in
pushes_in: Maybe<_PushFilter>
pushes_in
Optional pushes_none
pushes_none: Maybe<_PushFilter>
pushes_none
Optional pushes_not
pushes_not: Maybe<_PushFilter>
pushes_not
Optional pushes_not_in
pushes_not_in: Maybe<_PushFilter>
pushes_not_in
Optional pushes_single
pushes_single: Maybe<_PushFilter>
pushes_single
Optional pushes_some
pushes_some: Maybe<_PushFilter>
pushes_some
Optional repo
repo: Maybe<_RepoFilter>
repo
Optional repo_in
repo_in: Maybe<_RepoFilter>
repo_in
Optional repo_not
repo_not: Maybe<_RepoFilter>
repo_not
Optional repo_not_in
repo_not_in: Maybe<_RepoFilter>
repo_not_in
Optional resolves
resolves: Maybe<_IssueFilter>
resolves
Optional resolves_every
resolves_every: Maybe<_IssueFilter>
resolves_every
Optional resolves_in
resolves_in: Maybe<_IssueFilter>
resolves_in
Optional resolves_none
resolves_none: Maybe<_IssueFilter>
resolves_none
Optional resolves_not
resolves_not: Maybe<_IssueFilter>
resolves_not
Optional resolves_not_in
resolves_not_in: Maybe<_IssueFilter>
resolves_not_in
Optional resolves_single
resolves_single: Maybe<_IssueFilter>
resolves_single
Optional resolves_some
resolves_some: Maybe<_IssueFilter>
resolves_some
Optional sha
sha: Maybe<string>
sha
Optional sha_contains
sha_contains: Maybe<string>
sha_contains
Optional sha_ends_with
sha_ends_with: Maybe<string>
sha_ends_with
Optional sha_gt
sha_gt: Maybe<string>
sha_gt
Optional sha_gte
sha_gte: Maybe<string>
sha_gte
Optional sha_in
sha_in: Maybe<string[]>
sha_in
Optional sha_lt
sha_lt: Maybe<string>
sha_lt
Optional sha_lte
sha_lte: Maybe<string>
sha_lte
Optional sha_not
sha_not: Maybe<string>
sha_not
Optional sha_not_contains
sha_not_contains: Maybe<string>
sha_not_contains
Optional sha_not_ends_with
sha_not_ends_with: Maybe<string>
sha_not_ends_with
Optional sha_not_in
sha_not_in: Maybe<string[]>
sha_not_in
Optional sha_not_starts_with
sha_not_starts_with: Maybe<string>
sha_not_starts_with
Optional sha_starts_with
sha_starts_with: Maybe<string>
sha_starts_with
Optional statuses
statuses: Maybe<_StatusFilter>
statuses
Optional statuses_every
statuses_every: Maybe<_StatusFilter>
statuses_every
Optional statuses_in
statuses_in: Maybe<_StatusFilter>
statuses_in
Optional statuses_none
statuses_none: Maybe<_StatusFilter>
statuses_none
Optional statuses_not
statuses_not: Maybe<_StatusFilter>
statuses_not
Optional statuses_not_in
statuses_not_in: Maybe<_StatusFilter>
statuses_not_in
Optional statuses_single
statuses_single: Maybe<_StatusFilter>
statuses_single
Optional statuses_some
statuses_some: Maybe<_StatusFilter>
statuses_some
Optional tags
tags: Maybe<_TagFilter>
tags
Optional tags_every
tags_every: Maybe<_TagFilter>
tags_every
Optional tags_in
tags_in: Maybe<_TagFilter>
tags_in
Optional tags_none
tags_none: Maybe<_TagFilter>
tags_none
Optional tags_not
tags_not: Maybe<_TagFilter>
tags_not
Optional tags_not_in
tags_not_in: Maybe<_TagFilter>
tags_not_in
Optional tags_single
tags_single: Maybe<_TagFilter>
tags_single
Optional tags_some
tags_some: Maybe<_TagFilter>
tags_some
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
