@atomist/atomist-sdm: _K8PodFilter
Module: "lib/typings/types"
Interface _K8PodFilter
Filter Input Type for K8Pod
Hierarchy
_K8PodFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
baseName
baseName_contains
baseName_ends_with
baseName_gt
baseName_gte
baseName_in
baseName_lt
baseName_lte
baseName_not
baseName_not_contains
baseName_not_ends_with
baseName_not_in
baseName_not_starts_with
baseName_starts_with
containers
containersCrashLoopBackOff
containersCrashLoopBackOff_not
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
envJSON
envJSON_contains
envJSON_ends_with
envJSON_gt
envJSON_gte
envJSON_in
envJSON_lt
envJSON_lte
envJSON_not
envJSON_not_contains
envJSON_not_ends_with
envJSON_not_in
envJSON_not_starts_with
envJSON_starts_with
environment
environment_contains
environment_ends_with
environment_gt
environment_gte
environment_in
environment_lt
environment_lte
environment_not
environment_not_contains
environment_not_ends_with
environment_not_in
environment_not_starts_with
environment_starts_with
host
host_contains
host_ends_with
host_gt
host_gte
host_in
host_lt
host_lte
host_not
host_not_contains
host_not_ends_with
host_not_in
host_not_starts_with
host_starts_with
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
metadataJSON
metadataJSON_contains
metadataJSON_ends_with
metadataJSON_gt
metadataJSON_gte
metadataJSON_in
metadataJSON_lt
metadataJSON_lte
metadataJSON_not
metadataJSON_not_contains
metadataJSON_not_ends_with
metadataJSON_not_in
metadataJSON_not_starts_with
metadataJSON_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
namespace
namespace_contains
namespace_ends_with
namespace_gt
namespace_gte
namespace_in
namespace_lt
namespace_lte
namespace_not
namespace_not_contains
namespace_not_ends_with
namespace_not_in
namespace_not_starts_with
namespace_starts_with
phase
phase_contains
phase_ends_with
phase_gt
phase_gte
phase_in
phase_lt
phase_lte
phase_not
phase_not_contains
phase_not_ends_with
phase_not_in
phase_not_starts_with
phase_starts_with
resourceVersion
resourceVersion_gt
resourceVersion_gte
resourceVersion_in
resourceVersion_lt
resourceVersion_lte
resourceVersion_not
resourceVersion_not_in
specsJSON
specsJSON_contains
specsJSON_ends_with
specsJSON_gt
specsJSON_gte
specsJSON_in
specsJSON_lt
specsJSON_lte
specsJSON_not
specsJSON_not_contains
specsJSON_not_ends_with
specsJSON_not_in
specsJSON_not_starts_with
specsJSON_starts_with
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
statusJSON
statusJSON_contains
statusJSON_ends_with
statusJSON_gt
statusJSON_gte
statusJSON_in
statusJSON_lt
statusJSON_lte
statusJSON_not
statusJSON_not_contains
statusJSON_not_ends_with
statusJSON_not_in
statusJSON_not_starts_with
statusJSON_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_K8PodFilter[]>
AND
Optional OR
OR: Maybe<_K8PodFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional baseName
baseName: Maybe<string>
baseName
Optional baseName_contains
baseName_contains: Maybe<string>
baseName_contains
Optional baseName_ends_with
baseName_ends_with: Maybe<string>
baseName_ends_with
Optional baseName_gt
baseName_gt: Maybe<string>
baseName_gt
Optional baseName_gte
baseName_gte: Maybe<string>
baseName_gte
Optional baseName_in
baseName_in: Maybe<string[]>
baseName_in
Optional baseName_lt
baseName_lt: Maybe<string>
baseName_lt
Optional baseName_lte
baseName_lte: Maybe<string>
baseName_lte
Optional baseName_not
baseName_not: Maybe<string>
baseName_not
Optional baseName_not_contains
baseName_not_contains: Maybe<string>
baseName_not_contains
Optional baseName_not_ends_with
baseName_not_ends_with: Maybe<string>
baseName_not_ends_with
Optional baseName_not_in
baseName_not_in: Maybe<string[]>
baseName_not_in
Optional baseName_not_starts_with
baseName_not_starts_with: Maybe<string>
baseName_not_starts_with
Optional baseName_starts_with
baseName_starts_with: Maybe<string>
baseName_starts_with
Optional containers
containers: Maybe<_K8ContainerFilter>
containers
Optional containersCrashLoopBackOff
containersCrashLoopBackOff: Maybe<boolean>
containersCrashLoopBackOff
Optional containersCrashLoopBackOff_not
containersCrashLoopBackOff_not: Maybe<boolean>
containersCrashLoopBackOff_not
Optional containers_every
containers_every: Maybe<_K8ContainerFilter>
containers_every
Optional containers_in
containers_in: Maybe<_K8ContainerFilter>
containers_in
Optional containers_none
containers_none: Maybe<_K8ContainerFilter>
containers_none
Optional containers_not
containers_not: Maybe<_K8ContainerFilter>
containers_not
Optional containers_not_in
containers_not_in: Maybe<_K8ContainerFilter>
containers_not_in
Optional containers_single
containers_single: Maybe<_K8ContainerFilter>
containers_single
Optional containers_some
containers_some: Maybe<_K8ContainerFilter>
containers_some
Optional envJSON
envJSON: Maybe<string>
envJSON
Optional envJSON_contains
envJSON_contains: Maybe<string>
envJSON_contains
Optional envJSON_ends_with
envJSON_ends_with: Maybe<string>
envJSON_ends_with
Optional envJSON_gt
envJSON_gt: Maybe<string>
envJSON_gt
Optional envJSON_gte
envJSON_gte: Maybe<string>
envJSON_gte
Optional envJSON_in
envJSON_in: Maybe<string[]>
envJSON_in
Optional envJSON_lt
envJSON_lt: Maybe<string>
envJSON_lt
Optional envJSON_lte
envJSON_lte: Maybe<string>
envJSON_lte
Optional envJSON_not
envJSON_not: Maybe<string>
envJSON_not
Optional envJSON_not_contains
envJSON_not_contains: Maybe<string>
envJSON_not_contains
Optional envJSON_not_ends_with
envJSON_not_ends_with: Maybe<string>
envJSON_not_ends_with
Optional envJSON_not_in
envJSON_not_in: Maybe<string[]>
envJSON_not_in
Optional envJSON_not_starts_with
envJSON_not_starts_with: Maybe<string>
envJSON_not_starts_with
Optional envJSON_starts_with
envJSON_starts_with: Maybe<string>
envJSON_starts_with
Optional environment
environment: Maybe<string>
environment
Optional environment_contains
environment_contains: Maybe<string>
environment_contains
Optional environment_ends_with
environment_ends_with: Maybe<string>
environment_ends_with
Optional environment_gt
environment_gt: Maybe<string>
environment_gt
Optional environment_gte
environment_gte: Maybe<string>
environment_gte
Optional environment_in
environment_in: Maybe<string[]>
environment_in
Optional environment_lt
environment_lt: Maybe<string>
environment_lt
Optional environment_lte
environment_lte: Maybe<string>
environment_lte
Optional environment_not
environment_not: Maybe<string>
environment_not
Optional environment_not_contains
environment_not_contains: Maybe<string>
environment_not_contains
Optional environment_not_ends_with
environment_not_ends_with: Maybe<string>
environment_not_ends_with
Optional environment_not_in
environment_not_in: Maybe<string[]>
environment_not_in
Optional environment_not_starts_with
environment_not_starts_with: Maybe<string>
environment_not_starts_with
Optional environment_starts_with
environment_starts_with: Maybe<string>
environment_starts_with
Optional host
host: Maybe<string>
host
Optional host_contains
host_contains: Maybe<string>
host_contains
Optional host_ends_with
host_ends_with: Maybe<string>
host_ends_with
Optional host_gt
host_gt: Maybe<string>
host_gt
Optional host_gte
host_gte: Maybe<string>
host_gte
Optional host_in
host_in: Maybe<string[]>
host_in
Optional host_lt
host_lt: Maybe<string>
host_lt
Optional host_lte
host_lte: Maybe<string>
host_lte
Optional host_not
host_not: Maybe<string>
host_not
Optional host_not_contains
host_not_contains: Maybe<string>
host_not_contains
Optional host_not_ends_with
host_not_ends_with: Maybe<string>
host_not_ends_with
Optional host_not_in
host_not_in: Maybe<string[]>
host_not_in
Optional host_not_starts_with
host_not_starts_with: Maybe<string>
host_not_starts_with
Optional host_starts_with
host_starts_with: Maybe<string>
host_starts_with
Optional images
images: Maybe<_DockerImageFilter>
images
Optional images_every
images_every: Maybe<_DockerImageFilter>
images_every
Optional images_in
images_in: Maybe<_DockerImageFilter>
images_in
Optional images_none
images_none: Maybe<_DockerImageFilter>
images_none
Optional images_not
images_not: Maybe<_DockerImageFilter>
images_not
Optional images_not_in
images_not_in: Maybe<_DockerImageFilter>
images_not_in
Optional images_single
images_single: Maybe<_DockerImageFilter>
images_single
Optional images_some
images_some: Maybe<_DockerImageFilter>
images_some
Optional metadataJSON
metadataJSON: Maybe<string>
metadataJSON
Optional metadataJSON_contains
metadataJSON_contains: Maybe<string>
metadataJSON_contains
Optional metadataJSON_ends_with
metadataJSON_ends_with: Maybe<string>
metadataJSON_ends_with
Optional metadataJSON_gt
metadataJSON_gt: Maybe<string>
metadataJSON_gt
Optional metadataJSON_gte
metadataJSON_gte: Maybe<string>
metadataJSON_gte
Optional metadataJSON_in
metadataJSON_in: Maybe<string[]>
metadataJSON_in
Optional metadataJSON_lt
metadataJSON_lt: Maybe<string>
metadataJSON_lt
Optional metadataJSON_lte
metadataJSON_lte: Maybe<string>
metadataJSON_lte
Optional metadataJSON_not
metadataJSON_not: Maybe<string>
metadataJSON_not
Optional metadataJSON_not_contains
metadataJSON_not_contains: Maybe<string>
metadataJSON_not_contains
Optional metadataJSON_not_ends_with
metadataJSON_not_ends_with: Maybe<string>
metadataJSON_not_ends_with
Optional metadataJSON_not_in
metadataJSON_not_in: Maybe<string[]>
metadataJSON_not_in
Optional metadataJSON_not_starts_with
metadataJSON_not_starts_with: Maybe<string>
metadataJSON_not_starts_with
Optional metadataJSON_starts_with
metadataJSON_starts_with: Maybe<string>
metadataJSON_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional namespace
namespace: Maybe<string>
namespace
Optional namespace_contains
namespace_contains: Maybe<string>
namespace_contains
Optional namespace_ends_with
namespace_ends_with: Maybe<string>
namespace_ends_with
Optional namespace_gt
namespace_gt: Maybe<string>
namespace_gt
Optional namespace_gte
namespace_gte: Maybe<string>
namespace_gte
Optional namespace_in
namespace_in: Maybe<string[]>
namespace_in
Optional namespace_lt
namespace_lt: Maybe<string>
namespace_lt
Optional namespace_lte
namespace_lte: Maybe<string>
namespace_lte
Optional namespace_not
namespace_not: Maybe<string>
namespace_not
Optional namespace_not_contains
namespace_not_contains: Maybe<string>
namespace_not_contains
Optional namespace_not_ends_with
namespace_not_ends_with: Maybe<string>
namespace_not_ends_with
Optional namespace_not_in
namespace_not_in: Maybe<string[]>
namespace_not_in
Optional namespace_not_starts_with
namespace_not_starts_with: Maybe<string>
namespace_not_starts_with
Optional namespace_starts_with
namespace_starts_with: Maybe<string>
namespace_starts_with
Optional phase
phase: Maybe<string>
phase
Optional phase_contains
phase_contains: Maybe<string>
phase_contains
Optional phase_ends_with
phase_ends_with: Maybe<string>
phase_ends_with
Optional phase_gt
phase_gt: Maybe<string>
phase_gt
Optional phase_gte
phase_gte: Maybe<string>
phase_gte
Optional phase_in
phase_in: Maybe<string[]>
phase_in
Optional phase_lt
phase_lt: Maybe<string>
phase_lt
Optional phase_lte
phase_lte: Maybe<string>
phase_lte
Optional phase_not
phase_not: Maybe<string>
phase_not
Optional phase_not_contains
phase_not_contains: Maybe<string>
phase_not_contains
Optional phase_not_ends_with
phase_not_ends_with: Maybe<string>
phase_not_ends_with
Optional phase_not_in
phase_not_in: Maybe<string[]>
phase_not_in
Optional phase_not_starts_with
phase_not_starts_with: Maybe<string>
phase_not_starts_with
Optional phase_starts_with
phase_starts_with: Maybe<string>
phase_starts_with
Optional resourceVersion
resourceVersion: Maybe<number>
resourceVersion
Optional resourceVersion_gt
resourceVersion_gt: Maybe<number>
resourceVersion_gt
Optional resourceVersion_gte
resourceVersion_gte: Maybe<number>
resourceVersion_gte
Optional resourceVersion_in
resourceVersion_in: Maybe<number[]>
resourceVersion_in
Optional resourceVersion_lt
resourceVersion_lt: Maybe<number>
resourceVersion_lt
Optional resourceVersion_lte
resourceVersion_lte: Maybe<number>
resourceVersion_lte
Optional resourceVersion_not
resourceVersion_not: Maybe<number>
resourceVersion_not
Optional resourceVersion_not_in
resourceVersion_not_in: Maybe<number[]>
resourceVersion_not_in
Optional specsJSON
specsJSON: Maybe<string>
specsJSON
Optional specsJSON_contains
specsJSON_contains: Maybe<string>
specsJSON_contains
Optional specsJSON_ends_with
specsJSON_ends_with: Maybe<string>
specsJSON_ends_with
Optional specsJSON_gt
specsJSON_gt: Maybe<string>
specsJSON_gt
Optional specsJSON_gte
specsJSON_gte: Maybe<string>
specsJSON_gte
Optional specsJSON_in
specsJSON_in: Maybe<string[]>
specsJSON_in
Optional specsJSON_lt
specsJSON_lt: Maybe<string>
specsJSON_lt
Optional specsJSON_lte
specsJSON_lte: Maybe<string>
specsJSON_lte
Optional specsJSON_not
specsJSON_not: Maybe<string>
specsJSON_not
Optional specsJSON_not_contains
specsJSON_not_contains: Maybe<string>
specsJSON_not_contains
Optional specsJSON_not_ends_with
specsJSON_not_ends_with: Maybe<string>
specsJSON_not_ends_with
Optional specsJSON_not_in
specsJSON_not_in: Maybe<string[]>
specsJSON_not_in
Optional specsJSON_not_starts_with
specsJSON_not_starts_with: Maybe<string>
specsJSON_not_starts_with
Optional specsJSON_starts_with
specsJSON_starts_with: Maybe<string>
specsJSON_starts_with
Optional state
state: Maybe<string>
state
Optional state_contains
state_contains: Maybe<string>
state_contains
Optional state_ends_with
state_ends_with: Maybe<string>
state_ends_with
Optional state_gt
state_gt: Maybe<string>
state_gt
Optional state_gte
state_gte: Maybe<string>
state_gte
Optional state_in
state_in: Maybe<string[]>
state_in
Optional state_lt
state_lt: Maybe<string>
state_lt
Optional state_lte
state_lte: Maybe<string>
state_lte
Optional state_not
state_not: Maybe<string>
state_not
Optional state_not_contains
state_not_contains: Maybe<string>
state_not_contains
Optional state_not_ends_with
state_not_ends_with: Maybe<string>
state_not_ends_with
Optional state_not_in
state_not_in: Maybe<string[]>
state_not_in
Optional state_not_starts_with
state_not_starts_with: Maybe<string>
state_not_starts_with
Optional state_starts_with
state_starts_with: Maybe<string>
state_starts_with
Optional statusJSON
statusJSON: Maybe<string>
statusJSON
Optional statusJSON_contains
statusJSON_contains: Maybe<string>
statusJSON_contains
Optional statusJSON_ends_with
statusJSON_ends_with: Maybe<string>
statusJSON_ends_with
Optional statusJSON_gt
statusJSON_gt: Maybe<string>
statusJSON_gt
Optional statusJSON_gte
statusJSON_gte: Maybe<string>
statusJSON_gte
Optional statusJSON_in
statusJSON_in: Maybe<string[]>
statusJSON_in
Optional statusJSON_lt
statusJSON_lt: Maybe<string>
statusJSON_lt
Optional statusJSON_lte
statusJSON_lte: Maybe<string>
statusJSON_lte
Optional statusJSON_not
statusJSON_not: Maybe<string>
statusJSON_not
Optional statusJSON_not_contains
statusJSON_not_contains: Maybe<string>
statusJSON_not_contains
Optional statusJSON_not_ends_with
statusJSON_not_ends_with: Maybe<string>
statusJSON_not_ends_with
Optional statusJSON_not_in
statusJSON_not_in: Maybe<string[]>
statusJSON_not_in
Optional statusJSON_not_starts_with
statusJSON_not_starts_with: Maybe<string>
statusJSON_not_starts_with
Optional statusJSON_starts_with
statusJSON_starts_with: Maybe<string>
statusJSON_starts_with
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
