@atomist/atomist-sdm: _DeletedBranchFilter
Module: "lib/typings/types"
Interface _DeletedBranchFilter
Filter Input Type for DeletedBranch
Hierarchy
_DeletedBranchFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
repo
repo_in
repo_not
repo_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_DeletedBranchFilter[]>
AND
Optional OR
OR: Maybe<_DeletedBranchFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional commit
commit: Maybe<_CommitFilter>
commit
Optional commit_in
commit_in: Maybe<_CommitFilter>
commit_in
Optional commit_not
commit_not: Maybe<_CommitFilter>
commit_not
Optional commit_not_in
commit_not_in: Maybe<_CommitFilter>
commit_not_in
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional pullRequests
pullRequests: Maybe<_PullRequestFilter>
pullRequests
Optional pullRequests_every
pullRequests_every: Maybe<_PullRequestFilter>
pullRequests_every
Optional pullRequests_in
pullRequests_in: Maybe<_PullRequestFilter>
pullRequests_in
Optional pullRequests_none
pullRequests_none: Maybe<_PullRequestFilter>
pullRequests_none
Optional pullRequests_not
pullRequests_not: Maybe<_PullRequestFilter>
pullRequests_not
Optional pullRequests_not_in
pullRequests_not_in: Maybe<_PullRequestFilter>
pullRequests_not_in
Optional pullRequests_single
pullRequests_single: Maybe<_PullRequestFilter>
pullRequests_single
Optional pullRequests_some
pullRequests_some: Maybe<_PullRequestFilter>
pullRequests_some
Optional repo
repo: Maybe<_RepoFilter>
repo
Optional repo_in
repo_in: Maybe<_RepoFilter>
repo_in
Optional repo_not
repo_not: Maybe<_RepoFilter>
repo_not
Optional repo_not_in
repo_not_in: Maybe<_RepoFilter>
repo_not_in
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
