@atomist/atomist-sdm: _ChatChannelFilter
Module: "lib/typings/types"
Interface _ChatChannelFilter
Filter Input Type for ChatChannel
Hierarchy
_ChatChannelFilter
Index
Properties
AND
OR
archived
archived_not
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
botInvitedSelf
botInvitedSelf_not
channelId
channelId_contains
channelId_ends_with
channelId_gt
channelId_gte
channelId_in
channelId_lt
channelId_lte
channelId_not
channelId_not_contains
channelId_not_ends_with
channelId_not_in
channelId_not_starts_with
channelId_starts_with
createdBy
createdBy_in
createdBy_not
createdBy_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isDefault
isDefault_not
links
links_every
links_in
links_none
links_not
links_not_in
links_single
links_some
members
members_every
members_in
members_none
members_not
members_not_in
members_single
members_some
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
normalizedName
normalizedName_contains
normalizedName_ends_with
normalizedName_gt
normalizedName_gte
normalizedName_in
normalizedName_lt
normalizedName_lte
normalizedName_not
normalizedName_not_contains
normalizedName_not_ends_with
normalizedName_not_in
normalizedName_not_starts_with
normalizedName_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
repos
repos_every
repos_in
repos_none
repos_not
repos_not_in
repos_single
repos_some
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: Maybe<_ChatChannelFilter[]>
AND
Optional OR
OR: Maybe<_ChatChannelFilter[]>
OR
Optional archived
archived: Maybe<boolean>
archived
Optional archived_not
archived_not: Maybe<boolean>
archived_not
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional botInvitedSelf
botInvitedSelf: Maybe<boolean>
botInvitedSelf
Optional botInvitedSelf_not
botInvitedSelf_not: Maybe<boolean>
botInvitedSelf_not
Optional channelId
channelId: Maybe<string>
channelId
Optional channelId_contains
channelId_contains: Maybe<string>
channelId_contains
Optional channelId_ends_with
channelId_ends_with: Maybe<string>
channelId_ends_with
Optional channelId_gt
channelId_gt: Maybe<string>
channelId_gt
Optional channelId_gte
channelId_gte: Maybe<string>
channelId_gte
Optional channelId_in
channelId_in: Maybe<string[]>
channelId_in
Optional channelId_lt
channelId_lt: Maybe<string>
channelId_lt
Optional channelId_lte
channelId_lte: Maybe<string>
channelId_lte
Optional channelId_not
channelId_not: Maybe<string>
channelId_not
Optional channelId_not_contains
channelId_not_contains: Maybe<string>
channelId_not_contains
Optional channelId_not_ends_with
channelId_not_ends_with: Maybe<string>
channelId_not_ends_with
Optional channelId_not_in
channelId_not_in: Maybe<string[]>
channelId_not_in
Optional channelId_not_starts_with
channelId_not_starts_with: Maybe<string>
channelId_not_starts_with
Optional channelId_starts_with
channelId_starts_with: Maybe<string>
channelId_starts_with
Optional createdBy
createdBy: Maybe<_ChatIdFilter>
createdBy
Optional createdBy_in
createdBy_in: Maybe<_ChatIdFilter>
createdBy_in
Optional createdBy_not
createdBy_not: Maybe<_ChatIdFilter>
createdBy_not
Optional createdBy_not_in
createdBy_not_in: Maybe<_ChatIdFilter>
createdBy_not_in
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional isDefault
isDefault: Maybe<boolean>
isDefault
Optional isDefault_not
isDefault_not: Maybe<boolean>
isDefault_not
Optional links
links: Maybe<_ChannelLinkFilter>
links
Optional links_every
links_every: Maybe<_ChannelLinkFilter>
links_every
Optional links_in
links_in: Maybe<_ChannelLinkFilter>
links_in
Optional links_none
links_none: Maybe<_ChannelLinkFilter>
links_none
Optional links_not
links_not: Maybe<_ChannelLinkFilter>
links_not
Optional links_not_in
links_not_in: Maybe<_ChannelLinkFilter>
links_not_in
Optional links_single
links_single: Maybe<_ChannelLinkFilter>
links_single
Optional links_some
links_some: Maybe<_ChannelLinkFilter>
links_some
Optional members
members: Maybe<_ChatIdFilter>
members
Optional members_every
members_every: Maybe<_ChatIdFilter>
members_every
Optional members_in
members_in: Maybe<_ChatIdFilter>
members_in
Optional members_none
members_none: Maybe<_ChatIdFilter>
members_none
Optional members_not
members_not: Maybe<_ChatIdFilter>
members_not
Optional members_not_in
members_not_in: Maybe<_ChatIdFilter>
members_not_in
Optional members_single
members_single: Maybe<_ChatIdFilter>
members_single
Optional members_some
members_some: Maybe<_ChatIdFilter>
members_some
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional normalizedName
normalizedName: Maybe<string>
normalizedName
Optional normalizedName_contains
normalizedName_contains: Maybe<string>
normalizedName_contains
Optional normalizedName_ends_with
normalizedName_ends_with: Maybe<string>
normalizedName_ends_with
Optional normalizedName_gt
normalizedName_gt: Maybe<string>
normalizedName_gt
Optional normalizedName_gte
normalizedName_gte: Maybe<string>
normalizedName_gte
Optional normalizedName_in
normalizedName_in: Maybe<string[]>
normalizedName_in
Optional normalizedName_lt
normalizedName_lt: Maybe<string>
normalizedName_lt
Optional normalizedName_lte
normalizedName_lte: Maybe<string>
normalizedName_lte
Optional normalizedName_not
normalizedName_not: Maybe<string>
normalizedName_not
Optional normalizedName_not_contains
normalizedName_not_contains: Maybe<string>
normalizedName_not_contains
Optional normalizedName_not_ends_with
normalizedName_not_ends_with: Maybe<string>
normalizedName_not_ends_with
Optional normalizedName_not_in
normalizedName_not_in: Maybe<string[]>
normalizedName_not_in
Optional normalizedName_not_starts_with
normalizedName_not_starts_with: Maybe<string>
normalizedName_not_starts_with
Optional normalizedName_starts_with
normalizedName_starts_with: Maybe<string>
normalizedName_starts_with
Optional provider
provider: Maybe<string>
provider
Optional provider_contains
provider_contains: Maybe<string>
provider_contains
Optional provider_ends_with
provider_ends_with: Maybe<string>
provider_ends_with
Optional provider_gt
provider_gt: Maybe<string>
provider_gt
Optional provider_gte
provider_gte: Maybe<string>
provider_gte
Optional provider_in
provider_in: Maybe<string[]>
provider_in
Optional provider_lt
provider_lt: Maybe<string>
provider_lt
Optional provider_lte
provider_lte: Maybe<string>
provider_lte
Optional provider_not
provider_not: Maybe<string>
provider_not
Optional provider_not_contains
provider_not_contains: Maybe<string>
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: Maybe<string>
provider_not_ends_with
Optional provider_not_in
provider_not_in: Maybe<string[]>
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: Maybe<string>
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: Maybe<string>
provider_starts_with
Optional repos
repos: Maybe<_RepoFilter>
repos
Optional repos_every
repos_every: Maybe<_RepoFilter>
repos_every
Optional repos_in
repos_in: Maybe<_RepoFilter>
repos_in
Optional repos_none
repos_none: Maybe<_RepoFilter>
repos_none
Optional repos_not
repos_not: Maybe<_RepoFilter>
repos_not
Optional repos_not_in
repos_not_in: Maybe<_RepoFilter>
repos_not_in
Optional repos_single
repos_single: Maybe<_RepoFilter>
repos_single
Optional repos_some
repos_some: Maybe<_RepoFilter>
repos_some
Optional team
team: Maybe<_ChatTeamFilter>
team
Optional team_in
team_in: Maybe<_ChatTeamFilter>
team_in
Optional team_not
team_not: Maybe<_ChatTeamFilter>
team_not
Optional team_not_in
team_not_in: Maybe<_ChatTeamFilter>
team_not_in
