@atomist/atomist-sdm: _BuildFilter
Module: "lib/typings/types"
Interface _BuildFilter
Filter Input Type for Build
Hierarchy
_BuildFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
buildId
buildId_contains
buildId_ends_with
buildId_gt
buildId_gte
buildId_in
buildId_lt
buildId_lte
buildId_not
buildId_not_contains
buildId_not_ends_with
buildId_not_in
buildId_not_starts_with
buildId_starts_with
buildUrl
buildUrl_contains
buildUrl_ends_with
buildUrl_gt
buildUrl_gte
buildUrl_in
buildUrl_lt
buildUrl_lte
buildUrl_not
buildUrl_not_contains
buildUrl_not_ends_with
buildUrl_not_in
buildUrl_not_starts_with
buildUrl_starts_with
commit
commit_in
commit_not
commit_not_in
compareUrl
compareUrl_contains
compareUrl_ends_with
compareUrl_gt
compareUrl_gte
compareUrl_in
compareUrl_lt
compareUrl_lte
compareUrl_not
compareUrl_not_contains
compareUrl_not_ends_with
compareUrl_not_in
compareUrl_not_starts_with
compareUrl_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
finishedAt
finishedAt_contains
finishedAt_ends_with
finishedAt_gt
finishedAt_gte
finishedAt_in
finishedAt_lt
finishedAt_lte
finishedAt_not
finishedAt_not_contains
finishedAt_not_ends_with
finishedAt_not_in
finishedAt_not_starts_with
finishedAt_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
jobId
jobId_contains
jobId_ends_with
jobId_gt
jobId_gte
jobId_in
jobId_lt
jobId_lte
jobId_not
jobId_not_contains
jobId_not_ends_with
jobId_not_in
jobId_not_starts_with
jobId_starts_with
jobName
jobName_contains
jobName_ends_with
jobName_gt
jobName_gte
jobName_in
jobName_lt
jobName_lte
jobName_not
jobName_not_contains
jobName_not_ends_with
jobName_not_in
jobName_not_starts_with
jobName_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
pullRequest
pullRequestNumber
pullRequestNumber_gt
pullRequestNumber_gte
pullRequestNumber_in
pullRequestNumber_lt
pullRequestNumber_lte
pullRequestNumber_not
pullRequestNumber_not_in
pullRequest_in
pullRequest_not
pullRequest_not_in
push
push_in
push_not
push_not_in
repo
repo_in
repo_not
repo_not_in
startedAt
startedAt_contains
startedAt_ends_with
startedAt_gt
startedAt_gte
startedAt_in
startedAt_lt
startedAt_lte
startedAt_not
startedAt_not_contains
startedAt_not_ends_with
startedAt_not_in
startedAt_not_starts_with
startedAt_starts_with
status
status_in
status_not
status_not_in
tag
tag_in
tag_not
tag_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
trigger
trigger_in
trigger_not
trigger_not_in
workflow
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
workflow_in
workflow_not
workflow_not_in
Properties
Optional AND
AND: Maybe<_BuildFilter[]>
AND
Optional OR
OR: Maybe<_BuildFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional buildId
buildId: Maybe<string>
buildId
Optional buildId_contains
buildId_contains: Maybe<string>
buildId_contains
Optional buildId_ends_with
buildId_ends_with: Maybe<string>
buildId_ends_with
Optional buildId_gt
buildId_gt: Maybe<string>
buildId_gt
Optional buildId_gte
buildId_gte: Maybe<string>
buildId_gte
Optional buildId_in
buildId_in: Maybe<string[]>
buildId_in
Optional buildId_lt
buildId_lt: Maybe<string>
buildId_lt
Optional buildId_lte
buildId_lte: Maybe<string>
buildId_lte
Optional buildId_not
buildId_not: Maybe<string>
buildId_not
Optional buildId_not_contains
buildId_not_contains: Maybe<string>
buildId_not_contains
Optional buildId_not_ends_with
buildId_not_ends_with: Maybe<string>
buildId_not_ends_with
Optional buildId_not_in
buildId_not_in: Maybe<string[]>
buildId_not_in
Optional buildId_not_starts_with
buildId_not_starts_with: Maybe<string>
buildId_not_starts_with
Optional buildId_starts_with
buildId_starts_with: Maybe<string>
buildId_starts_with
Optional buildUrl
buildUrl: Maybe<string>
buildUrl
Optional buildUrl_contains
buildUrl_contains: Maybe<string>
buildUrl_contains
Optional buildUrl_ends_with
buildUrl_ends_with: Maybe<string>
buildUrl_ends_with
Optional buildUrl_gt
buildUrl_gt: Maybe<string>
buildUrl_gt
Optional buildUrl_gte
buildUrl_gte: Maybe<string>
buildUrl_gte
Optional buildUrl_in
buildUrl_in: Maybe<string[]>
buildUrl_in
Optional buildUrl_lt
buildUrl_lt: Maybe<string>
buildUrl_lt
Optional buildUrl_lte
buildUrl_lte: Maybe<string>
buildUrl_lte
Optional buildUrl_not
buildUrl_not: Maybe<string>
buildUrl_not
Optional buildUrl_not_contains
buildUrl_not_contains: Maybe<string>
buildUrl_not_contains
Optional buildUrl_not_ends_with
buildUrl_not_ends_with: Maybe<string>
buildUrl_not_ends_with
Optional buildUrl_not_in
buildUrl_not_in: Maybe<string[]>
buildUrl_not_in
Optional buildUrl_not_starts_with
buildUrl_not_starts_with: Maybe<string>
buildUrl_not_starts_with
Optional buildUrl_starts_with
buildUrl_starts_with: Maybe<string>
buildUrl_starts_with
Optional commit
commit: Maybe<_CommitFilter>
commit
Optional commit_in
commit_in: Maybe<_CommitFilter>
commit_in
Optional commit_not
commit_not: Maybe<_CommitFilter>
commit_not
Optional commit_not_in
commit_not_in: Maybe<_CommitFilter>
commit_not_in
Optional compareUrl
compareUrl: Maybe<string>
compareUrl
Optional compareUrl_contains
compareUrl_contains: Maybe<string>
compareUrl_contains
Optional compareUrl_ends_with
compareUrl_ends_with: Maybe<string>
compareUrl_ends_with
Optional compareUrl_gt
compareUrl_gt: Maybe<string>
compareUrl_gt
Optional compareUrl_gte
compareUrl_gte: Maybe<string>
compareUrl_gte
Optional compareUrl_in
compareUrl_in: Maybe<string[]>
compareUrl_in
Optional compareUrl_lt
compareUrl_lt: Maybe<string>
compareUrl_lt
Optional compareUrl_lte
compareUrl_lte: Maybe<string>
compareUrl_lte
Optional compareUrl_not
compareUrl_not: Maybe<string>
compareUrl_not
Optional compareUrl_not_contains
compareUrl_not_contains: Maybe<string>
compareUrl_not_contains
Optional compareUrl_not_ends_with
compareUrl_not_ends_with: Maybe<string>
compareUrl_not_ends_with
Optional compareUrl_not_in
compareUrl_not_in: Maybe<string[]>
compareUrl_not_in
Optional compareUrl_not_starts_with
compareUrl_not_starts_with: Maybe<string>
compareUrl_not_starts_with
Optional compareUrl_starts_with
compareUrl_starts_with: Maybe<string>
compareUrl_starts_with
Optional data
data: Maybe<string>
data
Optional data_contains
data_contains: Maybe<string>
data_contains
Optional data_ends_with
data_ends_with: Maybe<string>
data_ends_with
Optional data_gt
data_gt: Maybe<string>
data_gt
Optional data_gte
data_gte: Maybe<string>
data_gte
Optional data_in
data_in: Maybe<string[]>
data_in
Optional data_lt
data_lt: Maybe<string>
data_lt
Optional data_lte
data_lte: Maybe<string>
data_lte
Optional data_not
data_not: Maybe<string>
data_not
Optional data_not_contains
data_not_contains: Maybe<string>
data_not_contains
Optional data_not_ends_with
data_not_ends_with: Maybe<string>
data_not_ends_with
Optional data_not_in
data_not_in: Maybe<string[]>
data_not_in
Optional data_not_starts_with
data_not_starts_with: Maybe<string>
data_not_starts_with
Optional data_starts_with
data_starts_with: Maybe<string>
data_starts_with
Optional finishedAt
finishedAt: Maybe<string>
finishedAt
Optional finishedAt_contains
finishedAt_contains: Maybe<string>
finishedAt_contains
Optional finishedAt_ends_with
finishedAt_ends_with: Maybe<string>
finishedAt_ends_with
Optional finishedAt_gt
finishedAt_gt: Maybe<string>
finishedAt_gt
Optional finishedAt_gte
finishedAt_gte: Maybe<string>
finishedAt_gte
Optional finishedAt_in
finishedAt_in: Maybe<string[]>
finishedAt_in
Optional finishedAt_lt
finishedAt_lt: Maybe<string>
finishedAt_lt
Optional finishedAt_lte
finishedAt_lte: Maybe<string>
finishedAt_lte
Optional finishedAt_not
finishedAt_not: Maybe<string>
finishedAt_not
Optional finishedAt_not_contains
finishedAt_not_contains: Maybe<string>
finishedAt_not_contains
Optional finishedAt_not_ends_with
finishedAt_not_ends_with: Maybe<string>
finishedAt_not_ends_with
Optional finishedAt_not_in
finishedAt_not_in: Maybe<string[]>
finishedAt_not_in
Optional finishedAt_not_starts_with
finishedAt_not_starts_with: Maybe<string>
finishedAt_not_starts_with
Optional finishedAt_starts_with
finishedAt_starts_with: Maybe<string>
finishedAt_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional jobId
jobId: Maybe<string>
jobId
Optional jobId_contains
jobId_contains: Maybe<string>
jobId_contains
Optional jobId_ends_with
jobId_ends_with: Maybe<string>
jobId_ends_with
Optional jobId_gt
jobId_gt: Maybe<string>
jobId_gt
Optional jobId_gte
jobId_gte: Maybe<string>
jobId_gte
Optional jobId_in
jobId_in: Maybe<string[]>
jobId_in
Optional jobId_lt
jobId_lt: Maybe<string>
jobId_lt
Optional jobId_lte
jobId_lte: Maybe<string>
jobId_lte
Optional jobId_not
jobId_not: Maybe<string>
jobId_not
Optional jobId_not_contains
jobId_not_contains: Maybe<string>
jobId_not_contains
Optional jobId_not_ends_with
jobId_not_ends_with: Maybe<string>
jobId_not_ends_with
Optional jobId_not_in
jobId_not_in: Maybe<string[]>
jobId_not_in
Optional jobId_not_starts_with
jobId_not_starts_with: Maybe<string>
jobId_not_starts_with
Optional jobId_starts_with
jobId_starts_with: Maybe<string>
jobId_starts_with
Optional jobName
jobName: Maybe<string>
jobName
Optional jobName_contains
jobName_contains: Maybe<string>
jobName_contains
Optional jobName_ends_with
jobName_ends_with: Maybe<string>
jobName_ends_with
Optional jobName_gt
jobName_gt: Maybe<string>
jobName_gt
Optional jobName_gte
jobName_gte: Maybe<string>
jobName_gte
Optional jobName_in
jobName_in: Maybe<string[]>
jobName_in
Optional jobName_lt
jobName_lt: Maybe<string>
jobName_lt
Optional jobName_lte
jobName_lte: Maybe<string>
jobName_lte
Optional jobName_not
jobName_not: Maybe<string>
jobName_not
Optional jobName_not_contains
jobName_not_contains: Maybe<string>
jobName_not_contains
Optional jobName_not_ends_with
jobName_not_ends_with: Maybe<string>
jobName_not_ends_with
Optional jobName_not_in
jobName_not_in: Maybe<string[]>
jobName_not_in
Optional jobName_not_starts_with
jobName_not_starts_with: Maybe<string>
jobName_not_starts_with
Optional jobName_starts_with
jobName_starts_with: Maybe<string>
jobName_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional number
number: Maybe<number>
number
Optional number_gt
number_gt: Maybe<number>
number_gt
Optional number_gte
number_gte: Maybe<number>
number_gte
Optional number_in
number_in: Maybe<number[]>
number_in
Optional number_lt
number_lt: Maybe<number>
number_lt
Optional number_lte
number_lte: Maybe<number>
number_lte
Optional number_not
number_not: Maybe<number>
number_not
Optional number_not_in
number_not_in: Maybe<number[]>
number_not_in
Optional provider
provider: Maybe<string>
provider
Optional provider_contains
provider_contains: Maybe<string>
provider_contains
Optional provider_ends_with
provider_ends_with: Maybe<string>
provider_ends_with
Optional provider_gt
provider_gt: Maybe<string>
provider_gt
Optional provider_gte
provider_gte: Maybe<string>
provider_gte
Optional provider_in
provider_in: Maybe<string[]>
provider_in
Optional provider_lt
provider_lt: Maybe<string>
provider_lt
Optional provider_lte
provider_lte: Maybe<string>
provider_lte
Optional provider_not
provider_not: Maybe<string>
provider_not
Optional provider_not_contains
provider_not_contains: Maybe<string>
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: Maybe<string>
provider_not_ends_with
Optional provider_not_in
provider_not_in: Maybe<string[]>
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: Maybe<string>
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: Maybe<string>
provider_starts_with
Optional pullRequest
pullRequest: Maybe<_PullRequestFilter>
pullRequest
Optional pullRequestNumber
pullRequestNumber: Maybe<number>
pullRequestNumber
Optional pullRequestNumber_gt
pullRequestNumber_gt: Maybe<number>
pullRequestNumber_gt
Optional pullRequestNumber_gte
pullRequestNumber_gte: Maybe<number>
pullRequestNumber_gte
Optional pullRequestNumber_in
pullRequestNumber_in: Maybe<number[]>
pullRequestNumber_in
Optional pullRequestNumber_lt
pullRequestNumber_lt: Maybe<number>
pullRequestNumber_lt
Optional pullRequestNumber_lte
pullRequestNumber_lte: Maybe<number>
pullRequestNumber_lte
Optional pullRequestNumber_not
pullRequestNumber_not: Maybe<number>
pullRequestNumber_not
Optional pullRequestNumber_not_in
pullRequestNumber_not_in: Maybe<number[]>
pullRequestNumber_not_in
Optional pullRequest_in
pullRequest_in: Maybe<_PullRequestFilter>
pullRequest_in
Optional pullRequest_not
pullRequest_not: Maybe<_PullRequestFilter>
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: Maybe<_PullRequestFilter>
pullRequest_not_in
Optional push
push: Maybe<_PushFilter>
push
Optional push_in
push_in: Maybe<_PushFilter>
push_in
Optional push_not
push_not: Maybe<_PushFilter>
push_not
Optional push_not_in
push_not_in: Maybe<_PushFilter>
push_not_in
Optional repo
repo: Maybe<_RepoFilter>
repo
Optional repo_in
repo_in: Maybe<_RepoFilter>
repo_in
Optional repo_not
repo_not: Maybe<_RepoFilter>
repo_not
Optional repo_not_in
repo_not_in: Maybe<_RepoFilter>
repo_not_in
Optional startedAt
startedAt: Maybe<string>
startedAt
Optional startedAt_contains
startedAt_contains: Maybe<string>
startedAt_contains
Optional startedAt_ends_with
startedAt_ends_with: Maybe<string>
startedAt_ends_with
Optional startedAt_gt
startedAt_gt: Maybe<string>
startedAt_gt
Optional startedAt_gte
startedAt_gte: Maybe<string>
startedAt_gte
Optional startedAt_in
startedAt_in: Maybe<string[]>
startedAt_in
Optional startedAt_lt
startedAt_lt: Maybe<string>
startedAt_lt
Optional startedAt_lte
startedAt_lte: Maybe<string>
startedAt_lte
Optional startedAt_not
startedAt_not: Maybe<string>
startedAt_not
Optional startedAt_not_contains
startedAt_not_contains: Maybe<string>
startedAt_not_contains
Optional startedAt_not_ends_with
startedAt_not_ends_with: Maybe<string>
startedAt_not_ends_with
Optional startedAt_not_in
startedAt_not_in: Maybe<string[]>
startedAt_not_in
Optional startedAt_not_starts_with
startedAt_not_starts_with: Maybe<string>
startedAt_not_starts_with
Optional startedAt_starts_with
startedAt_starts_with: Maybe<string>
startedAt_starts_with
Optional status
status: Maybe<BuildStatus>
status
Optional status_in
status_in: Maybe<BuildStatus[]>
status_in
Optional status_not
status_not: Maybe<BuildStatus>
status_not
Optional status_not_in
status_not_in: Maybe<BuildStatus[]>
status_not_in
Optional tag
tag: Maybe<_TagFilter>
tag
Optional tag_in
tag_in: Maybe<_TagFilter>
tag_in
Optional tag_not
tag_not: Maybe<_TagFilter>
tag_not
Optional tag_not_in
tag_not_in: Maybe<_TagFilter>
tag_not_in
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
Optional trigger
trigger: Maybe<BuildTrigger>
trigger
Optional trigger_in
trigger_in: Maybe<BuildTrigger[]>
trigger_in
Optional trigger_not
trigger_not: Maybe<BuildTrigger>
trigger_not
Optional trigger_not_in
trigger_not_in: Maybe<BuildTrigger[]>
trigger_not_in
Optional workflow
workflow: Maybe<_WorkflowFilter>
workflow
Optional workflowId
workflowId: Maybe<string>
workflowId
Optional workflowId_contains
workflowId_contains: Maybe<string>
workflowId_contains
Optional workflowId_ends_with
workflowId_ends_with: Maybe<string>
workflowId_ends_with
Optional workflowId_gt
workflowId_gt: Maybe<string>
workflowId_gt
Optional workflowId_gte
workflowId_gte: Maybe<string>
workflowId_gte
Optional workflowId_in
workflowId_in: Maybe<string[]>
workflowId_in
Optional workflowId_lt
workflowId_lt: Maybe<string>
workflowId_lt
Optional workflowId_lte
workflowId_lte: Maybe<string>
workflowId_lte
Optional workflowId_not
workflowId_not: Maybe<string>
workflowId_not
Optional workflowId_not_contains
workflowId_not_contains: Maybe<string>
workflowId_not_contains
Optional workflowId_not_ends_with
workflowId_not_ends_with: Maybe<string>
workflowId_not_ends_with
Optional workflowId_not_in
workflowId_not_in: Maybe<string[]>
workflowId_not_in
Optional workflowId_not_starts_with
workflowId_not_starts_with: Maybe<string>
workflowId_not_starts_with
Optional workflowId_starts_with
workflowId_starts_with: Maybe<string>
workflowId_starts_with
Optional workflow_in
workflow_in: Maybe<_WorkflowFilter>
workflow_in
Optional workflow_not
workflow_not: Maybe<_WorkflowFilter>
workflow_not
Optional workflow_not_in
workflow_not_in: Maybe<_WorkflowFilter>
workflow_not_in
