@atomist/atomist-sdm: _ScmProviderFilter
Module: "lib/typings/types"
Interface _ScmProviderFilter
Filter Input Type for SCMProvider
Hierarchy
_ScmProviderFilter
Index
Properties
AND
OR
apiUrl
apiUrl_contains
apiUrl_ends_with
apiUrl_gt
apiUrl_gte
apiUrl_in
apiUrl_lt
apiUrl_lte
apiUrl_not
apiUrl_not_contains
apiUrl_not_ends_with
apiUrl_not_in
apiUrl_not_starts_with
apiUrl_starts_with
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
gitUrl
gitUrl_contains
gitUrl_ends_with
gitUrl_gt
gitUrl_gte
gitUrl_in
gitUrl_lt
gitUrl_lte
gitUrl_not
gitUrl_not_contains
gitUrl_not_ends_with
gitUrl_not_in
gitUrl_not_starts_with
gitUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
private
private_not
providerId
providerId_contains
providerId_ends_with
providerId_gt
providerId_gte
providerId_in
providerId_lt
providerId_lte
providerId_not
providerId_not_contains
providerId_not_ends_with
providerId_not_in
providerId_not_starts_with
providerId_starts_with
providerType
providerType_in
providerType_not
providerType_not_in
team
team_in
team_not
team_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: Maybe<_ScmProviderFilter[]>
AND
Optional OR
OR: Maybe<_ScmProviderFilter[]>
OR
Optional apiUrl
apiUrl: Maybe<string>
apiUrl
Optional apiUrl_contains
apiUrl_contains: Maybe<string>
apiUrl_contains
Optional apiUrl_ends_with
apiUrl_ends_with: Maybe<string>
apiUrl_ends_with
Optional apiUrl_gt
apiUrl_gt: Maybe<string>
apiUrl_gt
Optional apiUrl_gte
apiUrl_gte: Maybe<string>
apiUrl_gte
Optional apiUrl_in
apiUrl_in: Maybe<string[]>
apiUrl_in
Optional apiUrl_lt
apiUrl_lt: Maybe<string>
apiUrl_lt
Optional apiUrl_lte
apiUrl_lte: Maybe<string>
apiUrl_lte
Optional apiUrl_not
apiUrl_not: Maybe<string>
apiUrl_not
Optional apiUrl_not_contains
apiUrl_not_contains: Maybe<string>
apiUrl_not_contains
Optional apiUrl_not_ends_with
apiUrl_not_ends_with: Maybe<string>
apiUrl_not_ends_with
Optional apiUrl_not_in
apiUrl_not_in: Maybe<string[]>
apiUrl_not_in
Optional apiUrl_not_starts_with
apiUrl_not_starts_with: Maybe<string>
apiUrl_not_starts_with
Optional apiUrl_starts_with
apiUrl_starts_with: Maybe<string>
apiUrl_starts_with
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional gitUrl
gitUrl: Maybe<string>
gitUrl
Optional gitUrl_contains
gitUrl_contains: Maybe<string>
gitUrl_contains
Optional gitUrl_ends_with
gitUrl_ends_with: Maybe<string>
gitUrl_ends_with
Optional gitUrl_gt
gitUrl_gt: Maybe<string>
gitUrl_gt
Optional gitUrl_gte
gitUrl_gte: Maybe<string>
gitUrl_gte
Optional gitUrl_in
gitUrl_in: Maybe<string[]>
gitUrl_in
Optional gitUrl_lt
gitUrl_lt: Maybe<string>
gitUrl_lt
Optional gitUrl_lte
gitUrl_lte: Maybe<string>
gitUrl_lte
Optional gitUrl_not
gitUrl_not: Maybe<string>
gitUrl_not
Optional gitUrl_not_contains
gitUrl_not_contains: Maybe<string>
gitUrl_not_contains
Optional gitUrl_not_ends_with
gitUrl_not_ends_with: Maybe<string>
gitUrl_not_ends_with
Optional gitUrl_not_in
gitUrl_not_in: Maybe<string[]>
gitUrl_not_in
Optional gitUrl_not_starts_with
gitUrl_not_starts_with: Maybe<string>
gitUrl_not_starts_with
Optional gitUrl_starts_with
gitUrl_starts_with: Maybe<string>
gitUrl_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional private
private: Maybe<boolean>
private
Optional private_not
private_not: Maybe<boolean>
private_not
Optional providerId
providerId: Maybe<string>
providerId
Optional providerId_contains
providerId_contains: Maybe<string>
providerId_contains
Optional providerId_ends_with
providerId_ends_with: Maybe<string>
providerId_ends_with
Optional providerId_gt
providerId_gt: Maybe<string>
providerId_gt
Optional providerId_gte
providerId_gte: Maybe<string>
providerId_gte
Optional providerId_in
providerId_in: Maybe<string[]>
providerId_in
Optional providerId_lt
providerId_lt: Maybe<string>
providerId_lt
Optional providerId_lte
providerId_lte: Maybe<string>
providerId_lte
Optional providerId_not
providerId_not: Maybe<string>
providerId_not
Optional providerId_not_contains
providerId_not_contains: Maybe<string>
providerId_not_contains
Optional providerId_not_ends_with
providerId_not_ends_with: Maybe<string>
providerId_not_ends_with
Optional providerId_not_in
providerId_not_in: Maybe<string[]>
providerId_not_in
Optional providerId_not_starts_with
providerId_not_starts_with: Maybe<string>
providerId_not_starts_with
Optional providerId_starts_with
providerId_starts_with: Maybe<string>
providerId_starts_with
Optional providerType
providerType: Maybe<ProviderType>
providerType
Optional providerType_in
providerType_in: Maybe<ProviderType[]>
providerType_in
Optional providerType_not
providerType_not: Maybe<ProviderType>
providerType_not
Optional providerType_not_in
providerType_not_in: Maybe<ProviderType[]>
providerType_not_in
Optional team
team: Maybe<_TeamFilter>
team
Optional team_in
team_in: Maybe<_TeamFilter>
team_in
Optional team_not
team_not: Maybe<_TeamFilter>
team_not
Optional team_not_in
team_not_in: Maybe<_TeamFilter>
team_not_in
Optional url
url: Maybe<string>
url
Optional url_contains
url_contains: Maybe<string>
url_contains
Optional url_ends_with
url_ends_with: Maybe<string>
url_ends_with
Optional url_gt
url_gt: Maybe<string>
url_gt
Optional url_gte
url_gte: Maybe<string>
url_gte
Optional url_in
url_in: Maybe<string[]>
url_in
Optional url_lt
url_lt: Maybe<string>
url_lt
Optional url_lte
url_lte: Maybe<string>
url_lte
Optional url_not
url_not: Maybe<string>
url_not
Optional url_not_contains
url_not_contains: Maybe<string>
url_not_contains
Optional url_not_ends_with
url_not_ends_with: Maybe<string>
url_not_ends_with
Optional url_not_in
url_not_in: Maybe<string[]>
url_not_in
Optional url_not_starts_with
url_not_starts_with: Maybe<string>
url_not_starts_with
Optional url_starts_with
url_starts_with: Maybe<string>
url_starts_with
