@atomist/atomist-sdm: _WorkflowFilter
Module: "lib/typings/types"
Interface _WorkflowFilter
Filter Input Type for Workflow
Hierarchy
_WorkflowFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
config
config_contains
config_ends_with
config_gt
config_gte
config_in
config_lt
config_lte
config_not
config_not_contains
config_not_ends_with
config_not_in
config_not_starts_with
config_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
Properties
Optional AND
AND: Maybe<_WorkflowFilter[]>
AND
Optional OR
OR: Maybe<_WorkflowFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional builds
builds: Maybe<_BuildFilter>
builds
Optional builds_every
builds_every: Maybe<_BuildFilter>
builds_every
Optional builds_in
builds_in: Maybe<_BuildFilter>
builds_in
Optional builds_none
builds_none: Maybe<_BuildFilter>
builds_none
Optional builds_not
builds_not: Maybe<_BuildFilter>
builds_not
Optional builds_not_in
builds_not_in: Maybe<_BuildFilter>
builds_not_in
Optional builds_single
builds_single: Maybe<_BuildFilter>
builds_single
Optional builds_some
builds_some: Maybe<_BuildFilter>
builds_some
Optional config
config: Maybe<string>
config
Optional config_contains
config_contains: Maybe<string>
config_contains
Optional config_ends_with
config_ends_with: Maybe<string>
config_ends_with
Optional config_gt
config_gt: Maybe<string>
config_gt
Optional config_gte
config_gte: Maybe<string>
config_gte
Optional config_in
config_in: Maybe<string[]>
config_in
Optional config_lt
config_lt: Maybe<string>
config_lt
Optional config_lte
config_lte: Maybe<string>
config_lte
Optional config_not
config_not: Maybe<string>
config_not
Optional config_not_contains
config_not_contains: Maybe<string>
config_not_contains
Optional config_not_ends_with
config_not_ends_with: Maybe<string>
config_not_ends_with
Optional config_not_in
config_not_in: Maybe<string[]>
config_not_in
Optional config_not_starts_with
config_not_starts_with: Maybe<string>
config_not_starts_with
Optional config_starts_with
config_starts_with: Maybe<string>
config_starts_with
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional name
name: Maybe<string>
name
Optional name_contains
name_contains: Maybe<string>
name_contains
Optional name_ends_with
name_ends_with: Maybe<string>
name_ends_with
Optional name_gt
name_gt: Maybe<string>
name_gt
Optional name_gte
name_gte: Maybe<string>
name_gte
Optional name_in
name_in: Maybe<string[]>
name_in
Optional name_lt
name_lt: Maybe<string>
name_lt
Optional name_lte
name_lte: Maybe<string>
name_lte
Optional name_not
name_not: Maybe<string>
name_not
Optional name_not_contains
name_not_contains: Maybe<string>
name_not_contains
Optional name_not_ends_with
name_not_ends_with: Maybe<string>
name_not_ends_with
Optional name_not_in
name_not_in: Maybe<string[]>
name_not_in
Optional name_not_starts_with
name_not_starts_with: Maybe<string>
name_not_starts_with
Optional name_starts_with
name_starts_with: Maybe<string>
name_starts_with
Optional provider
provider: Maybe<string>
provider
Optional provider_contains
provider_contains: Maybe<string>
provider_contains
Optional provider_ends_with
provider_ends_with: Maybe<string>
provider_ends_with
Optional provider_gt
provider_gt: Maybe<string>
provider_gt
Optional provider_gte
provider_gte: Maybe<string>
provider_gte
Optional provider_in
provider_in: Maybe<string[]>
provider_in
Optional provider_lt
provider_lt: Maybe<string>
provider_lt
Optional provider_lte
provider_lte: Maybe<string>
provider_lte
Optional provider_not
provider_not: Maybe<string>
provider_not
Optional provider_not_contains
provider_not_contains: Maybe<string>
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: Maybe<string>
provider_not_ends_with
Optional provider_not_in
provider_not_in: Maybe<string[]>
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: Maybe<string>
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: Maybe<string>
provider_starts_with
Optional workflowId
workflowId: Maybe<string>
workflowId
Optional workflowId_contains
workflowId_contains: Maybe<string>
workflowId_contains
Optional workflowId_ends_with
workflowId_ends_with: Maybe<string>
workflowId_ends_with
Optional workflowId_gt
workflowId_gt: Maybe<string>
workflowId_gt
Optional workflowId_gte
workflowId_gte: Maybe<string>
workflowId_gte
Optional workflowId_in
workflowId_in: Maybe<string[]>
workflowId_in
Optional workflowId_lt
workflowId_lt: Maybe<string>
workflowId_lt
Optional workflowId_lte
workflowId_lte: Maybe<string>
workflowId_lte
Optional workflowId_not
workflowId_not: Maybe<string>
workflowId_not
Optional workflowId_not_contains
workflowId_not_contains: Maybe<string>
workflowId_not_contains
Optional workflowId_not_ends_with
workflowId_not_ends_with: Maybe<string>
workflowId_not_ends_with
Optional workflowId_not_in
workflowId_not_in: Maybe<string[]>
workflowId_not_in
Optional workflowId_not_starts_with
workflowId_not_starts_with: Maybe<string>
workflowId_not_starts_with
Optional workflowId_starts_with
workflowId_starts_with: Maybe<string>
workflowId_starts_with
