@atomist/atomist-sdm: _DockerImageFilter
Module: "lib/typings/types"
Interface _DockerImageFilter
Filter Input Type for DockerImage
Hierarchy
_DockerImageFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
containers
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
image
imageName
imageName_contains
imageName_ends_with
imageName_gt
imageName_gte
imageName_in
imageName_lt
imageName_lte
imageName_not
imageName_not_contains
imageName_not_ends_with
imageName_not_in
imageName_not_starts_with
imageName_starts_with
image_contains
image_ends_with
image_gt
image_gte
image_in
image_lt
image_lte
image_not
image_not_contains
image_not_ends_with
image_not_in
image_not_starts_with
image_starts_with
pods
pods_every
pods_in
pods_none
pods_not
pods_not_in
pods_single
pods_some
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: Maybe<_DockerImageFilter[]>
AND
Optional OR
OR: Maybe<_DockerImageFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional commits
commits: Maybe<_CommitFilter>
commits
Optional commits_every
commits_every: Maybe<_CommitFilter>
commits_every
Optional commits_in
commits_in: Maybe<_CommitFilter>
commits_in
Optional commits_none
commits_none: Maybe<_CommitFilter>
commits_none
Optional commits_not
commits_not: Maybe<_CommitFilter>
commits_not
Optional commits_not_in
commits_not_in: Maybe<_CommitFilter>
commits_not_in
Optional commits_single
commits_single: Maybe<_CommitFilter>
commits_single
Optional commits_some
commits_some: Maybe<_CommitFilter>
commits_some
Optional containers
containers: Maybe<_K8ContainerFilter>
containers
Optional containers_every
containers_every: Maybe<_K8ContainerFilter>
containers_every
Optional containers_in
containers_in: Maybe<_K8ContainerFilter>
containers_in
Optional containers_none
containers_none: Maybe<_K8ContainerFilter>
containers_none
Optional containers_not
containers_not: Maybe<_K8ContainerFilter>
containers_not
Optional containers_not_in
containers_not_in: Maybe<_K8ContainerFilter>
containers_not_in
Optional containers_single
containers_single: Maybe<_K8ContainerFilter>
containers_single
Optional containers_some
containers_some: Maybe<_K8ContainerFilter>
containers_some
Optional image
image: Maybe<string>
image
Optional imageName
imageName: Maybe<string>
imageName
Optional imageName_contains
imageName_contains: Maybe<string>
imageName_contains
Optional imageName_ends_with
imageName_ends_with: Maybe<string>
imageName_ends_with
Optional imageName_gt
imageName_gt: Maybe<string>
imageName_gt
Optional imageName_gte
imageName_gte: Maybe<string>
imageName_gte
Optional imageName_in
imageName_in: Maybe<string[]>
imageName_in
Optional imageName_lt
imageName_lt: Maybe<string>
imageName_lt
Optional imageName_lte
imageName_lte: Maybe<string>
imageName_lte
Optional imageName_not
imageName_not: Maybe<string>
imageName_not
Optional imageName_not_contains
imageName_not_contains: Maybe<string>
imageName_not_contains
Optional imageName_not_ends_with
imageName_not_ends_with: Maybe<string>
imageName_not_ends_with
Optional imageName_not_in
imageName_not_in: Maybe<string[]>
imageName_not_in
Optional imageName_not_starts_with
imageName_not_starts_with: Maybe<string>
imageName_not_starts_with
Optional imageName_starts_with
imageName_starts_with: Maybe<string>
imageName_starts_with
Optional image_contains
image_contains: Maybe<string>
image_contains
Optional image_ends_with
image_ends_with: Maybe<string>
image_ends_with
Optional image_gt
image_gt: Maybe<string>
image_gt
Optional image_gte
image_gte: Maybe<string>
image_gte
Optional image_in
image_in: Maybe<string[]>
image_in
Optional image_lt
image_lt: Maybe<string>
image_lt
Optional image_lte
image_lte: Maybe<string>
image_lte
Optional image_not
image_not: Maybe<string>
image_not
Optional image_not_contains
image_not_contains: Maybe<string>
image_not_contains
Optional image_not_ends_with
image_not_ends_with: Maybe<string>
image_not_ends_with
Optional image_not_in
image_not_in: Maybe<string[]>
image_not_in
Optional image_not_starts_with
image_not_starts_with: Maybe<string>
image_not_starts_with
Optional image_starts_with
image_starts_with: Maybe<string>
image_starts_with
Optional pods
pods: Maybe<_K8PodFilter>
pods
Optional pods_every
pods_every: Maybe<_K8PodFilter>
pods_every
Optional pods_in
pods_in: Maybe<_K8PodFilter>
pods_in
Optional pods_none
pods_none: Maybe<_K8PodFilter>
pods_none
Optional pods_not
pods_not: Maybe<_K8PodFilter>
pods_not
Optional pods_not_in
pods_not_in: Maybe<_K8PodFilter>
pods_not_in
Optional pods_single
pods_single: Maybe<_K8PodFilter>
pods_single
Optional pods_some
pods_some: Maybe<_K8PodFilter>
pods_some
Optional timestamp
timestamp: Maybe<string>
timestamp
Optional timestamp_contains
timestamp_contains: Maybe<string>
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: Maybe<string>
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: Maybe<string>
timestamp_gt
Optional timestamp_gte
timestamp_gte: Maybe<string>
timestamp_gte
Optional timestamp_in
timestamp_in: Maybe<string[]>
timestamp_in
Optional timestamp_lt
timestamp_lt: Maybe<string>
timestamp_lt
Optional timestamp_lte
timestamp_lte: Maybe<string>
timestamp_lte
Optional timestamp_not
timestamp_not: Maybe<string>
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: Maybe<string>
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: Maybe<string>
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: Maybe<string[]>
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: Maybe<string>
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: Maybe<string>
timestamp_starts_with
