@atomist/atomist-sdm: _ChatIdFilter
Module: "lib/typings/types"
Interface _ChatIdFilter
Filter Input Type for ChatId
Hierarchy
_ChatIdFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channels
channelsCreated
channelsCreated_every
channelsCreated_in
channelsCreated_none
channelsCreated_not
channelsCreated_not_in
channelsCreated_single
channelsCreated_some
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
chatTeam
chatTeam_in
chatTeam_not
chatTeam_not_in
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isAdmin
isAdmin_contains
isAdmin_ends_with
isAdmin_gt
isAdmin_gte
isAdmin_in
isAdmin_lt
isAdmin_lte
isAdmin_not
isAdmin_not_contains
isAdmin_not_ends_with
isAdmin_not_in
isAdmin_not_starts_with
isAdmin_starts_with
isAtomistBot
isAtomistBot_contains
isAtomistBot_ends_with
isAtomistBot_gt
isAtomistBot_gte
isAtomistBot_in
isAtomistBot_lt
isAtomistBot_lte
isAtomistBot_not
isAtomistBot_not_contains
isAtomistBot_not_ends_with
isAtomistBot_not_in
isAtomistBot_not_starts_with
isAtomistBot_starts_with
isBot
isBot_contains
isBot_ends_with
isBot_gt
isBot_gte
isBot_in
isBot_lt
isBot_lte
isBot_not
isBot_not_contains
isBot_not_ends_with
isBot_not_in
isBot_not_starts_with
isBot_starts_with
isOwner
isOwner_contains
isOwner_ends_with
isOwner_gt
isOwner_gte
isOwner_in
isOwner_lt
isOwner_lte
isOwner_not
isOwner_not_contains
isOwner_not_ends_with
isOwner_not_in
isOwner_not_starts_with
isOwner_starts_with
isPrimaryOwner
isPrimaryOwner_contains
isPrimaryOwner_ends_with
isPrimaryOwner_gt
isPrimaryOwner_gte
isPrimaryOwner_in
isPrimaryOwner_lt
isPrimaryOwner_lte
isPrimaryOwner_not
isPrimaryOwner_not_contains
isPrimaryOwner_not_ends_with
isPrimaryOwner_not_in
isPrimaryOwner_not_starts_with
isPrimaryOwner_starts_with
person
person_in
person_not
person_not_in
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
screenName
screenName_contains
screenName_ends_with
screenName_gt
screenName_gte
screenName_in
screenName_lt
screenName_lte
screenName_not
screenName_not_contains
screenName_not_ends_with
screenName_not_in
screenName_not_starts_with
screenName_starts_with
timezoneLabel
timezoneLabel_contains
timezoneLabel_ends_with
timezoneLabel_gt
timezoneLabel_gte
timezoneLabel_in
timezoneLabel_lt
timezoneLabel_lte
timezoneLabel_not
timezoneLabel_not_contains
timezoneLabel_not_ends_with
timezoneLabel_not_in
timezoneLabel_not_starts_with
timezoneLabel_starts_with
userId
userId_contains
userId_ends_with
userId_gt
userId_gte
userId_in
userId_lt
userId_lte
userId_not
userId_not_contains
userId_not_ends_with
userId_not_in
userId_not_starts_with
userId_starts_with
Properties
Optional AND
AND: Maybe<_ChatIdFilter[]>
AND
Optional OR
OR: Maybe<_ChatIdFilter[]>
OR
Optional atmTeamId
atmTeamId: Maybe<string>
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: Maybe<string>
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: Maybe<string>
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: Maybe<string>
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: Maybe<string>
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: Maybe<string[]>
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: Maybe<string>
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: Maybe<string>
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: Maybe<string>
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: Maybe<string>
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: Maybe<string>
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: Maybe<string[]>
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: Maybe<string>
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: Maybe<string>
atmTeamId_starts_with
Optional channels
channels: Maybe<_ChatChannelFilter>
channels
Optional channelsCreated
channelsCreated: Maybe<_ChatChannelFilter>
channelsCreated
Optional channelsCreated_every
channelsCreated_every: Maybe<_ChatChannelFilter>
channelsCreated_every
Optional channelsCreated_in
channelsCreated_in: Maybe<_ChatChannelFilter>
channelsCreated_in
Optional channelsCreated_none
channelsCreated_none: Maybe<_ChatChannelFilter>
channelsCreated_none
Optional channelsCreated_not
channelsCreated_not: Maybe<_ChatChannelFilter>
channelsCreated_not
Optional channelsCreated_not_in
channelsCreated_not_in: Maybe<_ChatChannelFilter>
channelsCreated_not_in
Optional channelsCreated_single
channelsCreated_single: Maybe<_ChatChannelFilter>
channelsCreated_single
Optional channelsCreated_some
channelsCreated_some: Maybe<_ChatChannelFilter>
channelsCreated_some
Optional channels_every
channels_every: Maybe<_ChatChannelFilter>
channels_every
Optional channels_in
channels_in: Maybe<_ChatChannelFilter>
channels_in
Optional channels_none
channels_none: Maybe<_ChatChannelFilter>
channels_none
Optional channels_not
channels_not: Maybe<_ChatChannelFilter>
channels_not
Optional channels_not_in
channels_not_in: Maybe<_ChatChannelFilter>
channels_not_in
Optional channels_single
channels_single: Maybe<_ChatChannelFilter>
channels_single
Optional channels_some
channels_some: Maybe<_ChatChannelFilter>
channels_some
Optional chatTeam
chatTeam: Maybe<_ChatTeamFilter>
chatTeam
Optional chatTeam_in
chatTeam_in: Maybe<_ChatTeamFilter>
chatTeam_in
Optional chatTeam_not
chatTeam_not: Maybe<_ChatTeamFilter>
chatTeam_not
Optional chatTeam_not_in
chatTeam_not_in: Maybe<_ChatTeamFilter>
chatTeam_not_in
Optional emails
emails: Maybe<_EmailFilter>
emails
Optional emails_every
emails_every: Maybe<_EmailFilter>
emails_every
Optional emails_in
emails_in: Maybe<_EmailFilter>
emails_in
Optional emails_none
emails_none: Maybe<_EmailFilter>
emails_none
Optional emails_not
emails_not: Maybe<_EmailFilter>
emails_not
Optional emails_not_in
emails_not_in: Maybe<_EmailFilter>
emails_not_in
Optional emails_single
emails_single: Maybe<_EmailFilter>
emails_single
Optional emails_some
emails_some: Maybe<_EmailFilter>
emails_some
Optional id
id: Maybe<string>
id
Optional id_contains
id_contains: Maybe<string>
id_contains
Optional id_ends_with
id_ends_with: Maybe<string>
id_ends_with
Optional id_gt
id_gt: Maybe<string>
id_gt
Optional id_gte
id_gte: Maybe<string>
id_gte
Optional id_in
id_in: Maybe<string[]>
id_in
Optional id_lt
id_lt: Maybe<string>
id_lt
Optional id_lte
id_lte: Maybe<string>
id_lte
Optional id_not
id_not: Maybe<string>
id_not
Optional id_not_contains
id_not_contains: Maybe<string>
id_not_contains
Optional id_not_ends_with
id_not_ends_with: Maybe<string>
id_not_ends_with
Optional id_not_in
id_not_in: Maybe<string[]>
id_not_in
Optional id_not_starts_with
id_not_starts_with: Maybe<string>
id_not_starts_with
Optional id_starts_with
id_starts_with: Maybe<string>
id_starts_with
Optional isAdmin
isAdmin: Maybe<string>
isAdmin
Optional isAdmin_contains
isAdmin_contains: Maybe<string>
isAdmin_contains
Optional isAdmin_ends_with
isAdmin_ends_with: Maybe<string>
isAdmin_ends_with
Optional isAdmin_gt
isAdmin_gt: Maybe<string>
isAdmin_gt
Optional isAdmin_gte
isAdmin_gte: Maybe<string>
isAdmin_gte
Optional isAdmin_in
isAdmin_in: Maybe<string[]>
isAdmin_in
Optional isAdmin_lt
isAdmin_lt: Maybe<string>
isAdmin_lt
Optional isAdmin_lte
isAdmin_lte: Maybe<string>
isAdmin_lte
Optional isAdmin_not
isAdmin_not: Maybe<string>
isAdmin_not
Optional isAdmin_not_contains
isAdmin_not_contains: Maybe<string>
isAdmin_not_contains
Optional isAdmin_not_ends_with
isAdmin_not_ends_with: Maybe<string>
isAdmin_not_ends_with
Optional isAdmin_not_in
isAdmin_not_in: Maybe<string[]>
isAdmin_not_in
Optional isAdmin_not_starts_with
isAdmin_not_starts_with: Maybe<string>
isAdmin_not_starts_with
Optional isAdmin_starts_with
isAdmin_starts_with: Maybe<string>
isAdmin_starts_with
Optional isAtomistBot
isAtomistBot: Maybe<string>
isAtomistBot
Optional isAtomistBot_contains
isAtomistBot_contains: Maybe<string>
isAtomistBot_contains
Optional isAtomistBot_ends_with
isAtomistBot_ends_with: Maybe<string>
isAtomistBot_ends_with
Optional isAtomistBot_gt
isAtomistBot_gt: Maybe<string>
isAtomistBot_gt
Optional isAtomistBot_gte
isAtomistBot_gte: Maybe<string>
isAtomistBot_gte
Optional isAtomistBot_in
isAtomistBot_in: Maybe<string[]>
isAtomistBot_in
Optional isAtomistBot_lt
isAtomistBot_lt: Maybe<string>
isAtomistBot_lt
Optional isAtomistBot_lte
isAtomistBot_lte: Maybe<string>
isAtomistBot_lte
Optional isAtomistBot_not
isAtomistBot_not: Maybe<string>
isAtomistBot_not
Optional isAtomistBot_not_contains
isAtomistBot_not_contains: Maybe<string>
isAtomistBot_not_contains
Optional isAtomistBot_not_ends_with
isAtomistBot_not_ends_with: Maybe<string>
isAtomistBot_not_ends_with
Optional isAtomistBot_not_in
isAtomistBot_not_in: Maybe<string[]>
isAtomistBot_not_in
Optional isAtomistBot_not_starts_with
isAtomistBot_not_starts_with: Maybe<string>
isAtomistBot_not_starts_with
Optional isAtomistBot_starts_with
isAtomistBot_starts_with: Maybe<string>
isAtomistBot_starts_with
Optional isBot
isBot: Maybe<string>
isBot
Optional isBot_contains
isBot_contains: Maybe<string>
isBot_contains
Optional isBot_ends_with
isBot_ends_with: Maybe<string>
isBot_ends_with
Optional isBot_gt
isBot_gt: Maybe<string>
isBot_gt
Optional isBot_gte
isBot_gte: Maybe<string>
isBot_gte
Optional isBot_in
isBot_in: Maybe<string[]>
isBot_in
Optional isBot_lt
isBot_lt: Maybe<string>
isBot_lt
Optional isBot_lte
isBot_lte: Maybe<string>
isBot_lte
Optional isBot_not
isBot_not: Maybe<string>
isBot_not
Optional isBot_not_contains
isBot_not_contains: Maybe<string>
isBot_not_contains
Optional isBot_not_ends_with
isBot_not_ends_with: Maybe<string>
isBot_not_ends_with
Optional isBot_not_in
isBot_not_in: Maybe<string[]>
isBot_not_in
Optional isBot_not_starts_with
isBot_not_starts_with: Maybe<string>
isBot_not_starts_with
Optional isBot_starts_with
isBot_starts_with: Maybe<string>
isBot_starts_with
Optional isOwner
isOwner: Maybe<string>
isOwner
Optional isOwner_contains
isOwner_contains: Maybe<string>
isOwner_contains
Optional isOwner_ends_with
isOwner_ends_with: Maybe<string>
isOwner_ends_with
Optional isOwner_gt
isOwner_gt: Maybe<string>
isOwner_gt
Optional isOwner_gte
isOwner_gte: Maybe<string>
isOwner_gte
Optional isOwner_in
isOwner_in: Maybe<string[]>
isOwner_in
Optional isOwner_lt
isOwner_lt: Maybe<string>
isOwner_lt
Optional isOwner_lte
isOwner_lte: Maybe<string>
isOwner_lte
Optional isOwner_not
isOwner_not: Maybe<string>
isOwner_not
Optional isOwner_not_contains
isOwner_not_contains: Maybe<string>
isOwner_not_contains
Optional isOwner_not_ends_with
isOwner_not_ends_with: Maybe<string>
isOwner_not_ends_with
Optional isOwner_not_in
isOwner_not_in: Maybe<string[]>
isOwner_not_in
Optional isOwner_not_starts_with
isOwner_not_starts_with: Maybe<string>
isOwner_not_starts_with
Optional isOwner_starts_with
isOwner_starts_with: Maybe<string>
isOwner_starts_with
Optional isPrimaryOwner
isPrimaryOwner: Maybe<string>
isPrimaryOwner
Optional isPrimaryOwner_contains
isPrimaryOwner_contains: Maybe<string>
isPrimaryOwner_contains
Optional isPrimaryOwner_ends_with
isPrimaryOwner_ends_with: Maybe<string>
isPrimaryOwner_ends_with
Optional isPrimaryOwner_gt
isPrimaryOwner_gt: Maybe<string>
isPrimaryOwner_gt
Optional isPrimaryOwner_gte
isPrimaryOwner_gte: Maybe<string>
isPrimaryOwner_gte
Optional isPrimaryOwner_in
isPrimaryOwner_in: Maybe<string[]>
isPrimaryOwner_in
Optional isPrimaryOwner_lt
isPrimaryOwner_lt: Maybe<string>
isPrimaryOwner_lt
Optional isPrimaryOwner_lte
isPrimaryOwner_lte: Maybe<string>
isPrimaryOwner_lte
Optional isPrimaryOwner_not
isPrimaryOwner_not: Maybe<string>
isPrimaryOwner_not
Optional isPrimaryOwner_not_contains
isPrimaryOwner_not_contains: Maybe<string>
isPrimaryOwner_not_contains
Optional isPrimaryOwner_not_ends_with
isPrimaryOwner_not_ends_with: Maybe<string>
isPrimaryOwner_not_ends_with
Optional isPrimaryOwner_not_in
isPrimaryOwner_not_in: Maybe<string[]>
isPrimaryOwner_not_in
Optional isPrimaryOwner_not_starts_with
isPrimaryOwner_not_starts_with: Maybe<string>
isPrimaryOwner_not_starts_with
Optional isPrimaryOwner_starts_with
isPrimaryOwner_starts_with: Maybe<string>
isPrimaryOwner_starts_with
Optional person
person: Maybe<_PersonFilter>
person
Optional person_in
person_in: Maybe<_PersonFilter>
person_in
Optional person_not
person_not: Maybe<_PersonFilter>
person_not
Optional person_not_in
person_not_in: Maybe<_PersonFilter>
person_not_in
Optional provider
provider: Maybe<string>
provider
Optional provider_contains
provider_contains: Maybe<string>
provider_contains
Optional provider_ends_with
provider_ends_with: Maybe<string>
provider_ends_with
Optional provider_gt
provider_gt: Maybe<string>
provider_gt
Optional provider_gte
provider_gte: Maybe<string>
provider_gte
Optional provider_in
provider_in: Maybe<string[]>
provider_in
Optional provider_lt
provider_lt: Maybe<string>
provider_lt
Optional provider_lte
provider_lte: Maybe<string>
provider_lte
Optional provider_not
provider_not: Maybe<string>
provider_not
Optional provider_not_contains
provider_not_contains: Maybe<string>
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: Maybe<string>
provider_not_ends_with
Optional provider_not_in
provider_not_in: Maybe<string[]>
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: Maybe<string>
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: Maybe<string>
provider_starts_with
Optional screenName
screenName: Maybe<string>
screenName
Optional screenName_contains
screenName_contains: Maybe<string>
screenName_contains
Optional screenName_ends_with
screenName_ends_with: Maybe<string>
screenName_ends_with
Optional screenName_gt
screenName_gt: Maybe<string>
screenName_gt
Optional screenName_gte
screenName_gte: Maybe<string>
screenName_gte
Optional screenName_in
screenName_in: Maybe<string[]>
screenName_in
Optional screenName_lt
screenName_lt: Maybe<string>
screenName_lt
Optional screenName_lte
screenName_lte: Maybe<string>
screenName_lte
Optional screenName_not
screenName_not: Maybe<string>
screenName_not
Optional screenName_not_contains
screenName_not_contains: Maybe<string>
screenName_not_contains
Optional screenName_not_ends_with
screenName_not_ends_with: Maybe<string>
screenName_not_ends_with
Optional screenName_not_in
screenName_not_in: Maybe<string[]>
screenName_not_in
Optional screenName_not_starts_with
screenName_not_starts_with: Maybe<string>
screenName_not_starts_with
Optional screenName_starts_with
screenName_starts_with: Maybe<string>
screenName_starts_with
Optional timezoneLabel
timezoneLabel: Maybe<string>
timezoneLabel
Optional timezoneLabel_contains
timezoneLabel_contains: Maybe<string>
timezoneLabel_contains
Optional timezoneLabel_ends_with
timezoneLabel_ends_with: Maybe<string>
timezoneLabel_ends_with
Optional timezoneLabel_gt
timezoneLabel_gt: Maybe<string>
timezoneLabel_gt
Optional timezoneLabel_gte
timezoneLabel_gte: Maybe<string>
timezoneLabel_gte
Optional timezoneLabel_in
timezoneLabel_in: Maybe<string[]>
timezoneLabel_in
Optional timezoneLabel_lt
timezoneLabel_lt: Maybe<string>
timezoneLabel_lt
Optional timezoneLabel_lte
timezoneLabel_lte: Maybe<string>
timezoneLabel_lte
Optional timezoneLabel_not
timezoneLabel_not: Maybe<string>
timezoneLabel_not
Optional timezoneLabel_not_contains
timezoneLabel_not_contains: Maybe<string>
timezoneLabel_not_contains
Optional timezoneLabel_not_ends_with
timezoneLabel_not_ends_with: Maybe<string>
timezoneLabel_not_ends_with
Optional timezoneLabel_not_in
timezoneLabel_not_in: Maybe<string[]>
timezoneLabel_not_in
Optional timezoneLabel_not_starts_with
timezoneLabel_not_starts_with: Maybe<string>
timezoneLabel_not_starts_with
Optional timezoneLabel_starts_with
timezoneLabel_starts_with: Maybe<string>
timezoneLabel_starts_with
Optional userId
userId: Maybe<string>
userId
Optional userId_contains
userId_contains: Maybe<string>
userId_contains
Optional userId_ends_with
userId_ends_with: Maybe<string>
userId_ends_with
Optional userId_gt
userId_gt: Maybe<string>
userId_gt
Optional userId_gte
userId_gte: Maybe<string>
userId_gte
Optional userId_in
userId_in: Maybe<string[]>
userId_in
Optional userId_lt
userId_lt: Maybe<string>
userId_lt
Optional userId_lte
userId_lte: Maybe<string>
userId_lte
Optional userId_not
userId_not: Maybe<string>
userId_not
Optional userId_not_contains
userId_not_contains: Maybe<string>
userId_not_contains
Optional userId_not_ends_with
userId_not_ends_with: Maybe<string>
userId_not_ends_with
Optional userId_not_in
userId_not_in: Maybe<string[]>
userId_not_in
Optional userId_not_starts_with
userId_not_starts_with: Maybe<string>
userId_not_starts_with
Optional userId_starts_with
userId_starts_with: Maybe<string>
userId_starts_with
